 For which of these candidates on the Nevada ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 50.5%
Kamala Harris: 46.9%
Undecided: 1.3%
Other: 1.2%
Gender
Man
Donald Trump: 53.4%
Kamala Harris: 44.8%
Woman
Donald Trump: 47.1%
Kamala Harris: 50%
Other / prefer not to identify
Donald Trump: 71.5%
Kamala Harris: 7.3%
Education
College degree or higher
Donald Trump: 44.5%
Kamala Harris: 52.6%
All other
Donald Trump: 53.4%
Kamala Harris: 44.2%
Age
18-29
Donald Trump: 44.3%
Kamala Harris: 51.6%
30-44
Donald Trump: 47.6%
Kamala Harris: 49.4%
45-64
Donald Trump: 46.7%
Kamala Harris: 50.6%
65+
Donald Trump: 49.1%
Kamala Harris: 50.2%
Family Income
Below $50k
Donald Trump: 57%
Kamala Harris: 39.8%
$50k - $100k
Donald Trump: 51%
Kamala Harris: 46.5%
Above $100k
Donald Trump: 43.7%
Kamala Harris: 54.3%
Partisanship
Democrat
Donald Trump: 7%
Kamala Harris: 92.5%
Republican
Donald Trump: 96%
Kamala Harris: 3.6%
Independent
Donald Trump: 50.1%
Kamala Harris: 47.2%
Location Type
Urban
Donald Trump: 46.7%
Kamala Harris: 51.8%
Suburban
Donald Trump: 51.4%
Kamala Harris: 46.6%
Rural
Donald Trump: 58.2%
Kamala Harris: 40.9%
Race
Asian
Donald Trump: 48.4%
Kamala Harris: 51.6%
Black
Donald Trump: 33.7%
Kamala Harris: 65.2%
Hispanic
Donald Trump: 49.9%
Kamala Harris: 48%
White
Donald Trump: 51.7%
Kamala Harris: 46.9%
2020 Vote
Joe Biden
Donald Trump: 2.7%
Kamala Harris: 88.3%
Donald Trump
Donald Trump: 97.2%
Kamala Harris: 2.7%
Other, don't remember, didn't vote
Donald Trump: 40.4%
Kamala Harris: 45.2%