 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.5%
Kamala Harris: 47.1%
Blank / null / won't vote: 1.5%
Undecided: 0.9%
Donald Trump:

48.1% (Sep 25, 2024)
48.8% (Oct 17, 2024)
48.4% (Oct 29, 2024)
50.7% (Oct 30, 2024)
50.5% (Nov 2, 2024)
Kamala Harris:

50.5% (Sep 25, 2024)
50.5% (Oct 17, 2024)
48.9% (Oct 29, 2024)
47% (Oct 30, 2024)
47.1% (Nov 2, 2024)

Gender
Man
Donald Trump: 56.7%
Kamala Harris: 41.2%
Woman
Donald Trump: 45%
Kamala Harris: 52.5%
Other / prefer not to identify
Donald Trump: 56.4%
Kamala Harris: 34.3%
Education
College degree or higher
Donald Trump: 45.8%
Kamala Harris: 51.7%
All other
Donald Trump: 57.1%
Kamala Harris: 40.7%
Age
18-29
Donald Trump: 46.8%
Kamala Harris: 48%
30-44
Donald Trump: 40.9%
Kamala Harris: 55.8%
45-64
Donald Trump: 54.7%
Kamala Harris: 44.7%
65+
Donald Trump: 60.4%
Kamala Harris: 37.9%
Family Income
Below $50k
Donald Trump: 39.9%
Kamala Harris: 55%
$50k - $100k
Donald Trump: 58.1%
Kamala Harris: 41.4%
Above $100k
Donald Trump: 54.5%
Kamala Harris: 44%
Partisanship
Democrat
Donald Trump: 4.1%
Kamala Harris: 94.6%
Republican
Donald Trump: 96.1%
Kamala Harris: 3.3%
Independent
Donald Trump: 49.6%
Kamala Harris: 44.8%
Location Type
Urban
Donald Trump: 39.5%
Kamala Harris: 56.8%
Sub-urban
Donald Trump: 49.9%
Kamala Harris: 47.7%
Rural
Donald Trump: 58.7%
Kamala Harris: 39.7%
Race
Asian
Donald Trump: 8.7%
Kamala Harris: 91.3%
Black
Donald Trump: 17.3%
Kamala Harris: 82.7%
Hispanic
Donald Trump: 49.9%
Kamala Harris: 47%
White
Donald Trump: 59%
Kamala Harris: 38%
Other
Donald Trump: 42.9%
Kamala Harris: 56.6%
2020 Vote
Joe Biden
Donald Trump: 4.9%
Kamala Harris: 92.9%
Donald Trump
Donald Trump: 96.9%
Kamala Harris: 2.3%
Other, don't remember, didn't vote
Donald Trump: 52.9%
Kamala Harris: 34.9%