 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Kamala Harris: 50.5%
Donald Trump: 47.7%
Blank / null / won't vote: 1.2%
Undecided: 0.6%

Gender
Men
Kamala Harris: 47.6%
Donald Trump: 50.8%
Blank / null / won't vote: 0.7%
Undecided: 0.9%
Women
Kamala Harris: 53.6%
Donald Trump: 44.3%
Blank / null / won't vote: 1.7%
Undecided: 0.4%
Other / Prefer not to identify
Kamala Harris: 26.7%
Donald Trump: 73.3%
Education
College degree or higher
Kamala Harris: 67.1%
Donald Trump: 30.4%
Blank / null / won't vote: 1%
Undecided: 1.4%
All other
Kamala Harris: 43.2%
Donald Trump: 55.3%
Blank / null / won't vote: 1.2%
Undecided: 0.3%
Age
18-29
Kamala Harris: 59.3%
Donald Trump: 38.6%
Undecided: 2%
30-44
Kamala Harris: 57%
Donald Trump: 42.3%
Blank / null / won't vote: 0.4%
Undecided: 0.3%
45-64
Kamala Harris: 45.2%
Donald Trump: 52%
Blank / null / won't vote: 2.9%
65+
Kamala Harris: 43.9%
Donald Trump: 54.7%
Blank / null / won't vote: 0.2%
Undecided: 1.2%
Family Income
Below $50k
Kamala Harris: 59.2%
Donald Trump: 40.8%
$50k - $100k
Kamala Harris: 50.5%
Donald Trump: 45.2%
Blank / null / won't vote: 2.7%
Undecided: 1.6%
Above $100k
Kamala Harris: 40.7%
Donald Trump: 57.9%
Blank / null / won't vote: 1%
Undecided: 0.4%
Race
Asian
Kamala Harris: 52.7%
Donald Trump: 47.3%
Black
Kamala Harris: 73.8%
Donald Trump: 26.2%
Hispanic
Kamala Harris: 54.5%
Donald Trump: 41.4%
Blank / null / won't vote: 3.8%
Undecided: 0.4%
White
Kamala Harris: 42.2%
Donald Trump: 56.3%
Blank / null / won't vote: 0.6%
Undecided: 1%
Other
Kamala Harris: 78.1%
Donald Trump: 21.9%
Partisanship
Democrat
Kamala Harris: 94.5%
Donald Trump: 5%
Undecided: 0.5%
Republican
Kamala Harris: 0.6%
Donald Trump: 99.4%
Independent
Kamala Harris: 47.1%
Donald Trump: 47.2%
Blank / null / won't vote: 4.1%
Undecided: 1.5%
Location Type
Urban
Kamala Harris: 55.5%
Donald Trump: 43.3%
Blank / null / won't vote: 0.3%
Undecided: 0.9%
Sub-urban
Kamala Harris: 43.6%
Donald Trump: 54.1%
Blank / null / won't vote: 1.7%
Undecided: 0.6%
Rural
Kamala Harris: 72.3%
Donald Trump: 26.1%
Blank / null / won't vote: 1.5%
2020 Vote
Joe Biden
Kamala Harris: 94.3%
Donald Trump: 4.4%
Blank / null / won't vote: 0.1%
Undecided: 1.2%
Donald Trump
Kamala Harris: 1.1%
Donald Trump: 97%
Blank / null / won't vote: 1.9%
Other, don't remember, didn't vote
Kamala Harris: 62.1%
Donald Trump: 33.6%
Blank / null / won't vote: 3.3%
Undecided: 1%