In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.8%
Kamala Harris: 48.1%
Blank / null / won't vote: 0.6%
Don't know: 0.4%

Donald Trump:

July 2024: 50.1%
September 2024: 50.9%
October 2024: 50.8%
Kamala Harris:

July 2024: 48%
September 2024: 48%
October 2024: 48.1%

Gender
Man
Donald Trump: 49.8%
Kamala Harris: 48.5%
Blank / null / won't vote: 1.3%
Don't know: 0.4%
Woman
Donald Trump: 51.9%
Kamala Harris: 47.7%
Blank / null / won't vote: 0.1%
Don't know: 0.3%
Other / prefer not to identify
Donald Trump: 48.4%
Kamala Harris: 45.3%
Blank / null / won't vote: 1.4%
Don't know: 5%
Age
18-29
Donald Trump: 45.6%
Kamala Harris: 51.8%
Blank / null / won't vote: 1.8%
Don't know: 0.8%
30-44
Donald Trump: 56.3%
Kamala Harris: 42.8%
Blank / null / won't vote: 0.8%
Don't know: 0.2%
45-64
Donald Trump: 50%
Kamala Harris: 49.2%
Blank / null / won't vote: 0.3%
Don't know: 0.5%
65+
Donald Trump: 50.2%
Kamala Harris: 49.5%
Blank / null / won't vote: 0%
Don't know: 0.3%
Education
College degree or higher
Donald Trump: 41.8%
Kamala Harris: 57%
Blank / null / won't vote: 0.7%
Don't know: 0.4%
All other
Donald Trump: 57.8%
Kamala Harris: 41.2%
Blank / null / won't vote: 0.6%
Don't know: 0.4%
Income
Below $50k
Donald Trump: 51.5%
Kamala Harris: 47.1%
Blank / null / won't vote: 1%
Don't know: 0.4%
$50k - $100k
Donald Trump: 53.5%
Kamala Harris: 45.9%
Blank / null / won't vote: 0.2%
Don't know: 0.3%
Above $100k
Donald Trump: 46.2%
Kamala Harris: 52.4%
Blank / null / won't vote: 0.8%
Don't know: 0.6%
Location
Urban
Donald Trump: 46.2%
Kamala Harris: 52.3%
Blank / null / won't vote: 1.1%
Don't know: 0.4%
Sub-urban
Donald Trump: 49.2%
Kamala Harris: 50%
Blank / null / won't vote: 0.5%
Don't know: 0.3%
Rural
Donald Trump: 62%
Kamala Harris: 36.8%
Blank / null / won't vote: 0.5%
Don't know: 0.7%
Partisanship
Democrat
Donald Trump: 5.4%
Kamala Harris: 94.2%
Blank / null / won't vote: 0.4%
Don't know: 0%
Republican
Donald Trump: 94.9%
Kamala Harris: 4.6%
Blank / null / won't vote: 0.1%
Don't know: 0.4%
Independent
Donald Trump: 52.6%
Kamala Harris: 44.9%
Blank / null / won't vote: 1.6%
Don't know: 0.9%
Race
Asian
Donald Trump: 46.9%
Kamala Harris: 53.1%
Blank / null / won't vote: 0%
Don't know: 0%
Black
Donald Trump: 32.2%
Kamala Harris: 67.6%
Blank / null / won't vote: 0.2%
Don't know: 0%
Hispanic
Donald Trump: 44.9%
Kamala Harris: 53.4%
Blank / null / won't vote: 1.4%
Don't know: 0.2%
White
Donald Trump: 54.9%
Kamala Harris: 44%
Blank / null / won't vote: 0.6%
Don't know: 0.5%
Other
Donald Trump: 46.3%
Kamala Harris: 51.8%
Blank / null / won't vote: 0.6%
Don't know: 1.2%
2020 Vote for President
Joe Biden
Donald Trump: 9.9%
Kamala Harris: 89.2%
Blank / null / won't vote: 0.8%
Don't know: 0.1%
Donald Trump
Donald Trump: 96.8%
Kamala Harris: 2.7%
Blank / null / won't vote: 0%
Don't know: 0.5%
Other, don't remember, didn't vote
Donald Trump: 59.5%
Kamala Harris: 36.4%
Blank / null / won't vote: 2.5%
Don't know: 1.6%