 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.6%
Kamala Harris: 46.9%
Undecided: 2.1%
Blank/null/won't vote: 1.4%
Donald Trump

25 Sep 2024: 51%
17 Oct 2024: 49.9%
29 Oct 2024: 49.6%
Kamala Harris

25 Sep 2024: 48.1%
17 Oct 2024: 47.4%
29 Oct 2024: 46.9%
Gender
Men

Trump: 53%
Harris: 43.4%
Undecided: 2.7%
Blank/null: 1%
Women

Trump: 47.3%
Harris: 49.7%
Undecided: 1.3%
Blank/null: 1.7%
Other/Prefer not to identify

Trump: 37.4%
Harris: 49.1%
Undecided: 12.3%
Blank/null: 1.1%
Education
College degree or higher

Trump: 38.3%
Harris: 56.1%
Undecided: 3.2%
Blank/null: 2.4%
All other

Trump: 63.1%
Harris: 35.9%
Undecided: 0.8%
Blank/null: 0.2%
Age
18-29

Trump: 48.7%
Harris: 39.6%
Undecided: 7.4%
Blank/null: 4.3%
30-44

Trump: 36.9%
Harris: 59.1%
Undecided: 2.8%
Blank/null: 1.2%
45-64

Trump: 55.9%
Harris: 42.2%
Undecided: 1.6%
Blank/null: 0.3%
65+

Trump: 55.3%
Harris: 44.7%
Undecided: 0%
Blank/null: 0%
Family Income
Below $50k

Trump: 54.2%
Harris: 42.2%
Undecided: 3%
Blank/null: 0.6%
$50k - $100k

Trump: 53.5%
Harris: 41.7%
Undecided: 1.5%
Blank/null: 3.4%
Above $100k

Trump: 42.4%
Harris: 55.2%
Undecided: 2%
Blank/null: 0.4%
Partisanship
Democrat

Trump: 9.8%
Harris: 89.3%
Undecided: 0.6%
Blank/null: 0.3%
Republican

Trump: 90.1%
Harris: 8.5%
Undecided: 1.4%
Blank/null: 0%
Independent

Trump: 41.7%
Harris: 43%
Undecided: 7.7%
Blank/null: 7.7%
Location Type
Urban

Trump: 33.6%
Harris: 59.4%
Undecided: 7.2%
Blank/null: 0%
Suburban

Trump: 50.5%
Harris: 47.2%
Undecided: 1.6%
Blank/null: 0.7%
Rural

Trump: 61.3%
Harris: 35.6%
Undecided: 3.1%
Blank/null: 0%
Race
Asian

Trump: 42.8%
Harris: 55.2%
Undecided: 0%
Blank/null: 2%
Black

Trump: 24%
Harris: 68.2%
Undecided: 0%
Blank/null: 7.8%
Hispanic

Trump: 40.6%
Harris: 57%
Undecided: 2.5%
Blank/null: 0%
White

Trump: 54.6%
Harris: 42.8%
Undecided: 1.1%
Blank/null: 1.6%
Other

Trump: 49.2%
Harris: 38.9%
Undecided: 10.8%
Blank/null: 1.1%
2020 Vote
Joe Biden

Trump: 6.6%
Harris: 90.7%
Undecided: 1.1%
Blank/null: 1.6%
Donald Trump

Trump: 97.3%
Harris: 1.3%
Undecided: 0.1%
Blank/null: 1.3%
Other, don't remember, didn't vote

Trump: 41.2%
Harris: 41.5%
Undecided: 10.1%
Blank/null: 7.2%