 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.6%
Kamala Harris: 48.6%
Undecided: 1.3%
Blank / null / won't vote: 0.5%
Donald Trump

25 Sep 2024: 49.7%
17 Oct 2024: 48.4%
29 Oct 2024: 49%
30 Oct 2024: 48.8%
2 Nov 2024: 49.6%
Kamala Harris

25 Sep 2024: 48.2%
17 Oct 2024: 49%
29 Oct 2024: 48.5%
30 Oct 2024: 49%
2 Nov 2024: 48.6%
Gender

Man

Donald Trump: 54.7%
Kamala Harris: 44.5%
Undecided: 0.5%
Blank / null / won't vote: 0.4%
Woman

Donald Trump: 45.6%
Kamala Harris: 52.4%
Undecided: 1.8%
Blank / null / won't vote: 0.1%
Other / prefer not to identify

Donald Trump: 24.5%
Kamala Harris: 49.8%
Undecided: 9.6%
Blank / null / won't vote: 16.1%
Education

College degree or higher

Donald Trump: 41.8%
Kamala Harris: 55.7%
Undecided: 1.6%
Blank / null / won't vote: 0.9%
All other

Donald Trump: 56.3%
Kamala Harris: 42.5%
Undecided: 0.1%
Blank / null / won't vote: 0.2%
Age

18-29

Donald Trump: 50.3%
Kamala Harris: 47.6%
Undecided: 0.6%
Blank / null / won't vote: 1.5%
30-44

Donald Trump: 41.9%
Kamala Harris: 55.9%
Undecided: 1.8%
Blank / null / won't vote: 0.5%
45-64

Donald Trump: 57.7%
Kamala Harris: 40.1%
Undecided: 1.9%
Blank / null / won't vote: 0.3%
65+

Donald Trump: 42%
Kamala Harris: 57.8%
Undecided: 0%
Blank / null / won't vote: 0.2%
Family Income

Below $50k

Donald Trump: 38%
Kamala Harris: 59%
Undecided: 2.5%
Blank / null / won't vote: 0.6%
$50k - $100k

Donald Trump: 55.9%
Kamala Harris: 42.7%
Undecided: 0.7%
Blank / null / won't vote: 0.7%
Above $100k

Donald Trump: 55.7%
Kamala Harris: 42.7%
Undecided: 0.7%
Blank / null / won't vote: 0.1%
Partisanship

Democrat

Donald Trump: 1.9%
Kamala Harris: 96.8%
Undecided: 1.3%
Blank / null / won't vote: 0%
Republican

Donald Trump: 95.3%
Kamala Harris: 4.6%
Undecided: 0%
Blank / null / won't vote: 0%
Independent

Donald Trump: 46.5%
Kamala Harris: 49.3%
Undecided: 2.7%
Blank / null / won't vote: 1.5%
Location type

Urban

Donald Trump: 42.3%
Kamala Harris: 55.3%
Undecided: 1.5%
Blank / null / won't vote: 0.9%
Sub-urban

Donald Trump: 50.7%
Kamala Harris: 48.5%
Undecided: 0.2%
Blank / null / won't vote: 0.6%
Rural

Donald Trump: 53.5%
Kamala Harris: 43.8%
Undecided: 2.8%
Blank / null / won't vote: 0%
Race

Asian

Donald Trump: 48.6%
Kamala Harris: 51.4%
Undecided: 0%
Blank / null / won't vote: 0%
Black

Donald Trump: 64.8%
Kamala Harris: 35.2%
Undecided: 0%
Blank / null / won't vote: 0%
Hispanic

Donald Trump: 23.9%
Kamala Harris: 76.1%
Undecided: 0%
Blank / null / won't vote: 0%
White

Donald Trump: 50.4%
Kamala Harris: 47.9%
Undecided: 1.3%
Blank / null / won't vote: 0.4%
Other

Donald Trump: 46.4%
Kamala Harris: 44.3%
Undecided: 4.9%
Blank / null / won't vote: 4.3%
2020 vote

Joe Biden

Donald Trump: 3.2%
Kamala Harris: 93.6%
Undecided: 2.3%
Blank / null / won't vote: 0.8%
Donald Trump

Donald Trump: 97.8%
Kamala Harris: 1.8%
Undecided: 0.4%
Blank / null / won't vote: 0%
Other, don't remember, didn't vote

Donald Trump: 41.7%
Kamala Harris: 56.4%
Undecided: 0.7%
Blank / null / won't vote: 1.2%