 For which of these candidates on the Arizona ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 51%
Kamala Harris: 45.9%
Undecided: 1.6%
Jill Stein: 1%
Chase Oliver: 0.4%
Blank / null / won't vote: 0.2%
Gender

Man

Donald Trump: 52.6%
Kamala Harris: 44.8%
Undecided: 1.4%
Jill Stein: 0.8%
Chase Oliver: 0%
Blank / null / won't vote: 0.4%
Woman

Donald Trump: 50.3%
Kamala Harris: 46.1%
Undecided: 1.8%
Jill Stein: 1.1%
Chase Oliver: 0.7%
Blank / null / won't vote: 0%
Other / prefer not to identify

Donald Trump: 24.1%
Kamala Harris: 75.9%
Undecided: 0%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Education

College degree or higher

Donald Trump: 42.3%
Kamala Harris: 53.2%
Undecided: 2.5%
Jill Stein: 1.7%
Chase Oliver: 0%
Blank / null / won't vote: 0.3%
All other

Donald Trump: 60.7%
Kamala Harris: 37.7%
Undecided: 0.6%
Jill Stein: 0%
Chase Oliver: 0.6%
Blank / null / won't vote: 0%
Age

18-29

Donald Trump: 32.2%
Kamala Harris: 63.3%
Undecided: 4.4%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
30-44

Donald Trump: 52.8%
Kamala Harris: 39.4%
Undecided: 3.3%
Jill Stein: 2.4%
Chase Oliver: 1.5%
Blank / null / won't vote: 0.6%
45-64

Donald Trump: 56.4%
Kamala Harris: 42.5%
Undecided: 0.6%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0.4%
65+

Donald Trump: 49.8%
Kamala Harris: 49.4%
Undecided: 0.3%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Family Income

Below $50k

Donald Trump: 43.8%
Kamala Harris: 54.8%
Undecided: 1.4%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
$50k - $100k

Donald Trump: 55.3%
Kamala Harris: 41.6%
Undecided: 0.2%
Jill Stein: 1.6%
Chase Oliver: 1.2%
Blank / null / won't vote: 0%
Above $100k

Donald Trump: 54.3%
Kamala Harris: 40.7%
Undecided: 3.1%
Jill Stein: 1.4%
Chase Oliver: 0%
Blank / null / won't vote: 0.5%
Partisanship

Democrat

Donald Trump: 2.6%
Kamala Harris: 97.3%
Undecided: 0%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Republican

Donald Trump: 94.2%
Kamala Harris: 4.8%
Undecided: 1%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Independent

Donald Trump: 45.5%
Kamala Harris: 44.9%
Undecided: 4.4%
Jill Stein: 3.3%
Chase Oliver: 1.4%
Blank / null / won't vote: 0.6%
Location type

Urban

Donald Trump: 39.4%
Kamala Harris: 57.2%
Undecided: 2.5%
Jill Stein: 1%
Chase Oliver: 0.9%
Blank / null / won't vote: 0.6%
Sub-urban

Donald Trump: 55.4%
Kamala Harris: 41.3%
Undecided: 1%
Jill Stein: 0%
Chase Oliver: 1.1%
Blank / null / won't vote: 0.4%
Rural

Donald Trump: 67.3%
Kamala Harris: 30.6%
Undecided: 1%
Jill Stein: 0%
Chase Oliver: 1%
Blank / null / won't vote: 0%
Race

Asian

Donald Trump: 49.9%
Kamala Harris: 42.9%
Undecided: 0%
Jill Stein: 7.2%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Black

Donald Trump: 22%
Kamala Harris: 78%
Undecided: 0%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Hispanic

Donald Trump: 50.7%
Kamala Harris: 47.3%
Undecided: 0%
Jill Stein: 2%
Chase Oliver: 0%
Blank / null / won't vote: 0%
White

Donald Trump: 51.9%
Kamala Harris: 44.8%
Undecided: 1.4%
Jill Stein: 1.9%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Other

Donald Trump: 46.7%
Kamala Harris: 49.4%
Undecided: 1.5%
Jill Stein: 2.4%
Chase Oliver: 0%
Blank / null / won't vote: 0%
2020 vote

Joe Biden

Donald Trump: 5.2%
Kamala Harris: 91.4%
Undecided: 1.8%
Jill Stein: 1.6%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Donald Trump

Donald Trump: 96.8%
Kamala Harris: 1.8%
Undecided: 0.4%
Jill Stein: 0%
Chase Oliver: 0%
Blank / null / won't vote: 0%
Other, don't remember, didn't vote

Donald Trump: 41.8%
Kamala Harris: 46%
Undecided: 3%
Jill Stein: 3.9%
Chase Oliver: 0%
Blank / null / won't vote: 5.3%