 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 51.6%
Kamala Harris: 46.5%
Blank / null / won't vote: 1.7%
Undecided: 0.2%
Donald Trump

27 Sep 2024: 49.8%
17 Oct 2024: 49.2%
29 Oct 2024: 50.8%
30 Oct 2024: 51%
2 Nov 2024: 52.3%
4 Nov 2024: 51.6%
Kamala Harris

27 Sep 2024: 48.6%
17 Oct 2024: 49.3%
29 Oct 2024: 47.3%
30 Oct 2024: 46.8%
2 Nov 2024: 45.8%
4 Nov 2024: 46.5%
Gender

Man:

Donald Trump: 53.3%
Kamala Harris: 45.2%
Blank / null / won't vote: 1.5%
Undecided: 0%
Woman:

Donald Trump: 50.9%
Kamala Harris: 46.9%
Blank / null / won't vote: 1.9%
Undecided: 0.3%
Other / prefer not to identify:

Donald Trump: 24.1%
Kamala Harris: 75.9%
Blank / null / won't vote: 0%
Undecided: 0%
Education

College degree or higher:

Donald Trump: 43.3%
Kamala Harris: 54.2%
Blank / null / won't vote: 2.5%
Undecided: 0%
All other:

Donald Trump: 60.9%
Kamala Harris: 37.8%
Blank / null / won't vote: 0.8%
Undecided: 0.4%
Age

18-29:

Donald Trump: 35%
Kamala Harris: 63.3%
Blank / null / won't vote: 0%
Undecided: 1.7%
30-44:

Donald Trump: 53.2%
Kamala Harris: 41.1%
Blank / null / won't vote: 5.7%
Undecided: 0%
45-64:

Donald Trump: 57%
Kamala Harris: 42.5%
Blank / null / won't vote: 0.6%
Undecided: 0.3%
65+:

Donald Trump: 49.8%
Kamala Harris: 49.9%
Blank / null / won't vote: 0.3%
Undecided: 0%
Family Income

Below $50k:

Donald Trump: 43.8%
Kamala Harris: 54.8%
Blank / null / won't vote: 1.4%
Undecided: 0%
$50k - $100k:

Donald Trump: 55.3%
Kamala Harris: 42.6%
Blank / null / won't vote: 2.1%
Undecided: 0%
Above $100k:

Donald Trump: 56.2%
Kamala Harris: 41.6%
Blank / null / won't vote: 1.6%
Undecided: 0.6%
Partisanship

Democrat:

Donald Trump: 2.6%
Kamala Harris: 97.4%
Blank / null / won't vote: 0%
Undecided: 0%
Republican:

Donald Trump: 94.7%
Kamala Harris: 4.8%
Blank / null / won't vote: 0%
Undecided: 0.5%
Independent:

Donald Trump: 47%
Kamala Harris: 46.9%
Blank / null / won't vote: 6.2%
Undecided: 0%
Location type

Urban:

Donald Trump: 40.6%
Kamala Harris: 57.8%
Blank / null / won't vote: 1.6%
Undecided: 0%
Sub-urban:

Donald Trump: 55.7%
Kamala Harris: 42.1%
Blank / null / won't vote: 2.1%
Undecided: 0%
Rural:

Donald Trump: 67.3%
Kamala Harris: 30.6%
Blank / null / won't vote: 1.1%
Undecided: 1%
Race

Asian:

Donald Trump: 49.9%
Kamala Harris: 42.9%
Blank / null / won't vote: 7.2%
Undecided: 0%
Black:

Donald Trump: 22%
Kamala Harris: 78%
Blank / null / won't vote: 0%
Undecided: 0%
Hispanic:

Donald Trump: 52.7%
Kamala Harris: 47.3%
Blank / null / won't vote: 0%
Undecided: 0%
White:

Donald Trump: 52.4%
Kamala Harris: 45.6%
Blank / null / won't vote: 1.8%
Undecided: 0.2%
Other:

Donald Trump: 46.7%
Kamala Harris: 49.4%
Blank / null / won't vote: 3.9%
Undecided: 0%
2020 vote

Joe Biden:

Donald Trump: 5.8%
Kamala Harris: 92.1%
Blank / null / won't vote: 2.1%
Undecided: 0%
Donald Trump:

Donald Trump: 97.5%
Kamala Harris: 1.8%
Blank / null / won't vote: 0.7%
Undecided: 0%
Other, don't remember, didn't vote:

Donald Trump: 41.8%
Kamala Harris: 49.9%
Blank / null / won't vote: 5.9%
Undecided: 2.4%