 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.4%
Kamala Harris: 47.9%
Undecided: 1.7%
Blank/null/won't vote: 1%
Donald Trump

25 Sep 2024: 51%
17 Oct 2024: 49.9%
29 Oct 2024: 49.6%
30 Oct 2024: 49.4%
Kamala Harris

25 Sep 2024: 48.1%
17 Oct 2024: 47.4%
29 Oct 2024: 46.9%
30 Oct 2024: 47.9%
Gender
Man
Donald Trump: 52.3%
Kamala Harris: 44.9%
Woman
Donald Trump: 47.4%
Kamala Harris: 50.5%
Other / prefer not to identify
Donald Trump: 33.5%
Kamala Harris: 48.8%
Education
College degree or higher
Donald Trump: 37.4%
Kamala Harris: 58.3%
All other
Donald Trump: 37.9%
Kamala Harris: 58.3%
Age
18-29
Donald Trump: 61%
Kamala Harris: 35.5%
30-44
Donald Trump: 42.5%
Kamala Harris: 48.5%
45-64
Donald Trump: 56.4%
Kamala Harris: 42%
65+
Donald Trump: 52.8%
Kamala Harris: 47.2%
Family Income
Below $50k
Donald Trump: 51.1%
Kamala Harris: 46.1%
$50k - $100k
Donald Trump: 54.4%
Kamala Harris: 42%
Above $100k
Donald Trump: 43.2%
Kamala Harris: 55.2%
Race
Asian
Donald Trump: 34.5%
Kamala Harris: 64.1%
Black
Donald Trump: 27%
Kamala Harris: 67.3%
Hispanic
Donald Trump: 42%
Kamala Harris: 55.6%
White
Donald Trump: 53.7%
Kamala Harris: 44.2%
Partisanship
Democrat
Donald Trump: 8.6%
Kamala Harris: 90.6%
Republican
Donald Trump: 90.9%
Kamala Harris: 8.3%
Independent
Donald Trump: 39.8%
Kamala Harris: 48.9%
Location Type
Urban
Donald Trump: 34.6%
Kamala Harris: 59.2%
Suburban
Donald Trump: 48.1%
Kamala Harris: 48.1%
Rural
Donald Trump: 59.7%
Kamala Harris: 38.6%
2020 Vote
Joe Biden
Donald Trump: 5.8%
Kamala Harris: 91.7%
Donald Trump
Donald Trump: 96.1%
Kamala Harris: 2.8%
Other, don't remember, didn't vote
Donald Trump: 37.6%
Kamala Harris: 51%