 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 51%
Kamala Harris: 48.1%
Blank / null / won't vote: 0.6%
Undecided: 0.3%

Gender
Men
Donald Trump: 49.8%
Kamala Harris: 48.5%
Blank / null / won't vote: 1.1%
Undecided: 0.6%
Women
Donald Trump: 53.1%
Kamala Harris: 46.9%
Other / Prefer not to identify
Donald Trump: 16.2%
Kamala Harris: 81%
Undecided: 2.8%
Education
College degree or higher
Donald Trump: 38.5%
Kamala Harris: 60%
Undecided: 0.5%
Blank / null / won't vote: 1%
All other
Donald Trump: 65.2%
Kamala Harris: 34.7%
Undecided: 0.1%
Age
18-29
Donald Trump: 54.2%
Kamala Harris: 45.8%
30-44
Donald Trump: 38.8%
Kamala Harris: 61.2%
45-64
Donald Trump: 55%
Kamala Harris: 42.8%
Blank / null / won't vote: 1.4%
Undecided: 0.7%
65+
Donald Trump: 52.7%
Kamala Harris: 47.2%
Undecided: 0.1%
Family Income
Below $50k
Donald Trump: 57.6%
Kamala Harris: 42.4%
$50k - $100k
Donald Trump: 53.2%
Kamala Harris: 46.2%
Undecided: 0.6%
Above $100k
Donald Trump: 43.9%
Kamala Harris: 54.3%
Undecided: 0.8%
Race
Asian
Donald Trump: 60.8%
Kamala Harris: 39.2%
Black
Donald Trump: 46.2%
Kamala Harris: 53.8%
Hispanic
Donald Trump: 48.6%
Kamala Harris: 51.4%
White
Donald Trump: 51.5%
Kamala Harris: 47.4%
Blank / null / won't vote: 0.7%
Other
Donald Trump: 45.9%
Kamala Harris: 52.8%
Undecided: 1.3%
Partisanship
Democrat
Donald Trump: 9.2%
Kamala Harris: 90.8%
Republican
Donald Trump: 94.4%
Kamala Harris: 4.9%
Undecided: 0.7%
Independent
Donald Trump: 67.9%
Kamala Harris: 28.4%
Undecided: 3.3%
Blank / null / won't vote: 0.4%
Location Type
Urban
Donald Trump: 39.1%
Kamala Harris: 60%
Blank / null / won't vote: 0.9%
Sub-urban
Donald Trump: 50.2%
Kamala Harris: 49.1%
Undecided: 0.6%
Rural
Donald Trump: 63.9%
Kamala Harris: 34.7%
Undecided: 1.4%
2020 Vote
Joe Biden
Donald Trump: 10.9%
Kamala Harris: 89%
Undecided: 0.1%
Donald Trump
Donald Trump: 98.3%
Kamala Harris: 1.1%
Other, don't remember, didn't vote
Donald Trump: 53.4%
Kamala Harris: 38.3%
Blank / null / won't vote: 7.8%
Undecided: 0.5%