 For which of these candidates on the Wisconsin ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 49.6%
Kamala Harris: 48.2%
Chase Oliver: 1%
Jill Stein: 0.9%
Robert F. Kennedy Jr.: 0.2%
Undecided: 0.2%
Blank / null / won't vote: 0%
Cornel West: 0%

Gender
Men
Donald Trump: 54.1%
Kamala Harris: 42.6%
Chase Oliver: 2.3%
Jill Stein: 0.2%
Undecided: 0.4%
Women
Donald Trump: 45.5%
Kamala Harris: 53%
Jill Stein: 1.4%
Other / Prefer not to identify
Donald Trump: 73.1%
Kamala Harris: 26.9%
Education
College degree or higher
Donald Trump: 39.5%
Kamala Harris: 59.7%
Chase Oliver: 0.1%
Jill Stein: 0.1%
Undecided: 0.4%
All other
Donald Trump: 58.5%
Kamala Harris: 37.9%
Chase Oliver: 1.6%
Jill Stein: 0.6%
Undecided: 0.8%
Age
18-29
Donald Trump: 54.1%
Kamala Harris: 45%
Chase Oliver: 0.9%
30-44
Donald Trump: 40.7%
Kamala Harris: 53.3%
Chase Oliver: 4.4%
45-64
Donald Trump: 52.4%
Kamala Harris: 45.7%
Jill Stein: 1.9%
65+
Donald Trump: 50.5%
Kamala Harris: 49.5%
Family Income
Below $50k
Donald Trump: 43.7%
Kamala Harris: 52.9%
Chase Oliver: 3.1%
Jill Stein: 0.3%
$50k - $100k
Donald Trump: 49.5%
Kamala Harris: 48.2%
Jill Stein: 2.2%
Above $100k
Donald Trump: 55.7%
Kamala Harris: 43.1%
Undecided: 0.6%
Race
Asian
Donald Trump: 37.6%
Kamala Harris: 58.3%
Chase Oliver: 4.1%
Black
Donald Trump: 23%
Kamala Harris: 75.7%
Jill Stein: 1.3%
Hispanic
Donald Trump: 69.5%
Kamala Harris: 30.5%
White
Donald Trump: 50.5%
Kamala Harris: 47%
Jill Stein: 0.9%
Undecided: 0.2%
Other
Donald Trump: 66.3%
Kamala Harris: 33.7%
Jill Stein: 1.3%
Partisanship
Democrat
Donald Trump: 2%
Kamala Harris: 97%
Jill Stein: 0.9%
Undecided: 0.1%
Republican
Donald Trump: 93.4%
Kamala Harris: 6.6%
Independent
Donald Trump: 56.3%
Kamala Harris: 37.1%
Chase Oliver: 3.4%
Jill Stein: 1.9%
Undecided: 0.6%
Location Type
Urban
Donald Trump: 47.7%
Kamala Harris: 52%
Chase Oliver: 2.4%
Jill Stein: 0.3%
Sub-urban
Donald Trump: 50.9%
Kamala Harris: 46.2%
Chase Oliver: 0.1%
Undecided: 0.4%
Rural
Donald Trump: 49.2%
Kamala Harris: 47.6%
Jill Stein: 2.5%
Undecided: 0.6%
2020 Vote
Joe Biden
Donald Trump: 8%
Kamala Harris: 90%
Chase Oliver: 0.1%
Jill Stein: 1.7%
Undecided: 0.2%
Donald Trump
Donald Trump: 95.7%
Kamala Harris: 4.3%
Other, don't remember, didn't vote
Donald Trump: 34.4%
Kamala Harris: 50.1%
Chase Oliver: 12.5%
Jill Stein: 1%
Robert F. Kennedy Jr.: 2.1%