In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.7%
Kamala Harris: 48.2%
Blank / null / won't vote: 1.4%
Undecided: 0.6%
Gender
Men
Donald Trump: 54.5%
Kamala Harris: 42.7%
Blank / null / won't vote: 2.4%
Undecided: 0.4%
Women
Donald Trump: 45.5%
Kamala Harris: 53%
Blank / null / won't vote: 0.6%
Undecided: 0.9%
Other / Prefer not to identify
Donald Trump: 73.1%
Kamala Harris: 26.9%
Education
College degree or higher
Donald Trump: 39.9%
Kamala Harris: 59.7%
Undecided: 0.4%
All other
Donald Trump: 58.5%
Kamala Harris: 37.9%
Blank / null / won't vote: 2.6%
Undecided: 0.9%
Age
18-29
Donald Trump: 54.1%
Kamala Harris: 45.3%
Blank / null / won't vote: 0.6%
30-44
Donald Trump: 41.5%
Kamala Harris: 53.3%
Blank / null / won't vote: 4.4%
Undecided: 0.8%
45-64
Donald Trump: 52.4%
Kamala Harris: 45.7%
Blank / null / won't vote: 0.8%
Undecided: 1.2%
65+
Donald Trump: 50.5%
Kamala Harris: 49.5%
Family Income
Below $50k
Donald Trump: 43.7%
Kamala Harris: 52.9%
Blank / null / won't vote: 3.3%
$50k - $100k
Donald Trump: 49.5%
Kamala Harris: 48.3%
Blank / null / won't vote: 0.9%
Undecided: 1.3%
Above $100k
Donald Trump: 56.3%
Kamala Harris: 43.1%
Blank / null / won't vote: 0.6%
Race
Asian
Donald Trump: 37.6%
Kamala Harris: 62.4%
Black
Donald Trump: 23%
Kamala Harris: 75.7%
Blank / null / won't vote: 1.3%
Hispanic
Donald Trump: 69.5%
Kamala Harris: 30.5%
White
Donald Trump: 50.7%
Kamala Harris: 47%
Blank / null / won't vote: 1.5%
Undecided: 0.8%
Other
Donald Trump: 66.3%
Kamala Harris: 33.7%
Partisanship
Democrat
Donald Trump: 2%
Kamala Harris: 97.1%
Blank / null / won't vote: 0.9%
Republican
Donald Trump: 93.4%
Kamala Harris: 6.6%
Independent
Donald Trump: 56.9%
Kamala Harris: 37.1%
Blank / null / won't vote: 3.7%
Undecided: 2.2%
Location Type
Urban
Donald Trump: 47.7%
Kamala Harris: 52%
Blank / null / won't vote: 0.3%
Sub-urban
Donald Trump: 50.9%
Kamala Harris: 46.2%
Blank / null / won't vote: 2.4%
Undecided: 0.4%
Rural
Donald Trump: 49.8%
Kamala Harris: 47.7%
Blank / null / won't vote: 1.5%
Undecided: 1.5%
2020 Vote
Joe Biden
Donald Trump: 8%
Kamala Harris: 90%
Blank / null / won't vote: 0.7%
Undecided: 1.4%
Donald Trump
Donald Trump: 95.7%
Kamala Harris: 4.3%
Other, don't remember, didn't vote
Donald Trump: 36.5%
Kamala Harris: 50.6%
Blank / null / won't vote: 13%