 Do you have a positive or negative image of the following political figures?
Donald Trump
Positive: 49%
Don't know: 1%
Negative: 50%
Change: -1pp
Kamala Harris
Positive: 45%
Don't know: 2%
Negative: 54%
Change: -9pp

Donald Trump
Gender
Man: Positive 48.4%, Don't know 0.9%, Negative 50.7%
Woman: Positive 50.4%, Don't know 1.3%, Negative 48.3%
Other: Positive 43.5%, Don't know 1.5%, Negative 55%
Education
College degree or higher: Positive 48.3%, Don't know 1.1%, Negative 50.6%
All other: Positive 54.5%, Don't know 1.5%, Negative 44%
Age
18-29: Positive 50%, Don't know 1.5%, Negative 48.5%
30-44: Positive 53.7%, Don't know 1.7%, Negative 44.6%
45-64: Positive 47.9%, Don't know 1.7%, Negative 50.4%
65+: Positive 50.3%, Don't know 1.1%, Negative 48.6%
Family Income
Below $50k: Positive 44.8%, Don't know 1.5%, Negative 53.7%
$50k-$100k: Positive 57%, Don't know 1.2%, Negative 41.8%
Above $100k: Positive 48.3%, Don't know 1.1%, Negative 50.6%
Race
Asian: Positive 0%, Don't know 0%, Negative 100%
Black: Positive 0%, Don't know 0%, Negative 100%
Hispanic: Positive 32.8%, Don't know 1.5%, Negative 65.7%
White: Positive 53.3%, Don't know 1.3%, Negative 45.4%
Other: Positive 45.8%, Don't know 1.3%, Negative 52.9%
Partisanship
Democrat: Positive 3.6%, Don't know 0.2%, Negative 96.2%
Republican: Positive 97.2%, Don't know 0.3%, Negative 2.5%
Independent: Positive 42.9%, Don't know 1.6%, Negative 55.5%
Location Type
Urban: Positive 42.9%, Don't know 1.4%, Negative 55.7%
Sub-urban: Positive 46.3%, Don't know 1.2%, Negative 52.5%
Rural: Positive 60.1%, Don't know 1.2%, Negative 38.7%
2020 Vote
Joe Biden: Positive 0%, Don't know 0%, Negative 100%
Donald Trump: Positive 92.9%, Don't know 0.2%, Negative 6.9%
Other, don't remember, didn't vote: Positive 31.2%, Don't know 2.9%, Negative 65.9%
Kamala Harris
Gender
Man: Positive 42.7%, Don't know 1.3%, Negative 56%
Woman: Positive 46.6%, Don't know 1.3%, Negative 52.1%
Other: Positive 35%, Don't know 1.5%, Negative 63.5%
Education
College degree or higher: Positive 49.5%, Don't know 1.2%, Negative 49.3%
All other: Positive 42.7%, Don't know 1.5%, Negative 55.8%
Age
18-29: Positive 44.9%, Don't know 1.6%, Negative 53.5%
30-44: Positive 44.6%, Don't know 1.7%, Negative 53.7%
45-64: Positive 49.4%, Don't know 1.7%, Negative 48.9%
65+: Positive 48.7%, Don't know 1.1%, Negative 50.2%
Family Income
Below $50k: Positive 51.9%, Don't know 1.5%, Negative 46.6%
$50k-$100k: Positive 40.9%, Don't know 1.2%, Negative 57.9%
Above $100k: Positive 49.2%, Don't know 1.1%, Negative 49.7%
Race
Asian: Positive 84.5%, Don't know 0%, Negative 15.5%
Black: Positive 52.1%, Don't know 0%, Negative 47.9%
Hispanic: Positive 53.2%, Don't know 1.1%, Negative 45.7%
White: Positive 45.3%, Don't know 1.2%, Negative 53.5%
Other: Positive 30.4%, Don't know 1.2%, Negative 68.4%
Partisanship
Democrat: Positive 86.3%, Don't know 0.2%, Negative 13.5%
Republican: Positive 1.7%, Don't know 0.3%, Negative 98%
Independent: Positive 48.3%, Don't know 1.6%, Negative 50.1%
Location Type
Urban: Positive 44.9%, Don't know 1.2%, Negative 53.9%
Sub-urban: Positive 47.2%, Don't know 1.2%, Negative 51.6%
Rural: Positive 37.9%, Don't know 1.2%, Negative 60.9%
2020 Vote
Joe Biden: Positive 82.3%, Don't know 0.2%, Negative 17.5%
Donald Trump: Positive 4.3%, Don't know 0.2%, Negative 95.5%
Other, don't remember, didn't vote: Positive 44.8%, Don't know 2.9%, Negative 52.3%