 For which of these candidates on the Pennsylvania ballot will you vote for in the upcoming presidential election?
Donald Trump: 49.1%
Kamala Harris: 47.4%
Undecided: 2%
Jill Stein: 0.9%
Chase Oliver: 0.5%
Blank/null/won't vote: 0.2%
Gender
Man
Donald Trump: 51.7%
Kamala Harris: 44%
Woman
Donald Trump: 47.2%
Kamala Harris: 50.2%
Other / prefer not to identify
Donald Trump: 31.1%
Kamala Harris: 52.1%
Education
College degree or higher
Donald Trump: 37%
Kamala Harris: 58%
All other
Donald Trump: 59.9%
Kamala Harris: 37.2%
Age
18-29
Donald Trump: 47.9%
Kamala Harris: 40.9%
30-44
Donald Trump: 39.2%
Kamala Harris: 57%
45-64
Donald Trump: 54.2%
Kamala Harris: 43%
65+
Donald Trump: 50.8%
Kamala Harris: 49.1%
Family Income
Below $50k
Donald Trump: 50.1%
Kamala Harris: 45.2%
$50k - $100k
Donald Trump: 55.2%
Kamala Harris: 40.2%
Above $100k
Donald Trump: 42.6%
Kamala Harris: 56.1%
Partisanship
Democrat
Donald Trump: 8.3%
Kamala Harris: 90.2%
Republican
Donald Trump: 89.4%
Kamala Harris: 8.9%
Independent
Donald Trump: 41.9%
Kamala Harris: 45.6%
Location Type
Urban
Donald Trump: 34.9%
Kamala Harris: 57.4%
Sub-urban
Donald Trump: 47.5%
Kamala Harris: 47.5%
Rural
Donald Trump: 58%
Kamala Harris: 38.9%
Race
Asian
Donald Trump: 35.6%
Kamala Harris: 56.8%
Black
Donald Trump: 26.2%
Kamala Harris: 67.8%
Hispanic
Donald Trump: 37.2%
Kamala Harris: 59.2%
White
Donald Trump: 53.9%
Kamala Harris: 43.5%
Other
Donald Trump: 46%
Kamala Harris: 43.5%
2020 Vote
Joe Biden
Donald Trump: 4.7%
Kamala Harris: 91.9%
Donald Trump
Donald Trump: 95%
Kamala Harris: 2.1%
Other, don't remember, didn't vote
Donald Trump: 44.1%
Kamala Harris: 45.7%