 For which of these candidates on the Michigan ballot will you vote for in the upcoming presidential election?
Donald Trump: 49.6%
Kamala Harris: 47.8%
Jill Stein: 2%
Chase Oliver: 0.2%
Other: 0.2%
Undecided: 0.2%
Blank / null / won't vote: 0.1%
Gender

Man:

Donald Trump: 58.7%
Kamala Harris: 37.8%
Jill Stein: 2.4%
Chase Oliver: 0.4%
Other: 0.4%
Undecided: 0.2%
Blank / null / won't vote: 0.1%
Woman:

Donald Trump: 42.1%
Kamala Harris: 56.1%
Jill Stein: 1.6%
Chase Oliver: 0.3%
Other: 0%
Undecided: 0.2%
Blank / null / won't vote: 0.2%
Other / prefer not to identify:

Donald Trump: 47.6%
Kamala Harris: 48.6%
Jill Stein: 0.8%
Chase Oliver: 0.2%
Other: 0.7%
Undecided: 0.3%
Blank / null / won't vote: 0%
Education

College degree or higher:

Donald Trump: 40.4%
Kamala Harris: 53.9%
Jill Stein: 4.7%
Chase Oliver: 0.3%
Other: 0.1%
Undecided: 0.6%
Blank / null / won't vote: 0%
All other:

Donald Trump: 55.5%
Kamala Harris: 41.5%
Jill Stein: 0.2%
Chase Oliver: 0.7%
Other: 0.1%
Undecided: 0.4%
Blank / null / won't vote: 0.2%
Age

18-29:

Donald Trump: 52.7%
Kamala Harris: 44%
Jill Stein: 1.7%
Chase Oliver: 0.3%
Other: 0.7%
Undecided: 0.4%
Blank / null / won't vote: 0.2%
30-44:

Donald Trump: 46%
Kamala Harris: 49.4%
Jill Stein: 3.7%
Chase Oliver: 0.3%
Other: 0.1%
Undecided: 0.1%
Blank / null / won't vote: 0.4%
45-64:

Donald Trump: 57.2%
Kamala Harris: 38.9%
Jill Stein: 3.1%
Chase Oliver: 0.2%
Other: 0.1%
Undecided: 0.3%
Blank / null / won't vote: 0.2%
65+:

Donald Trump: 44.1%
Kamala Harris: 55.9%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Family Income

Below $50k:

Donald Trump: 53.6%
Kamala Harris: 45.5%
Jill Stein: 0.7%
Chase Oliver: 0%
Other: 0.2%
Undecided: 0%
Blank / null / won't vote: 0%
$50k - $100k:

Donald Trump: 47.8%
Kamala Harris: 51.2%
Jill Stein: 0.1%
Chase Oliver: 0.5%
Other: 0.4%
Undecided: 0.4%
Blank / null / won't vote: 0.2%
Above $100k:

Donald Trump: 47%
Kamala Harris: 51%
Jill Stein: 5.2%
Chase Oliver: 0%
Other: 0.1%
Undecided: 0.4%
Blank / null / won't vote: 0%
Partisanship

Democrat:

Donald Trump: 6.7%
Kamala Harris: 91.1%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0.2%
Blank / null / won't vote: 0%
Republican:

Donald Trump: 97.4%
Kamala Harris: 2.6%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Independent:

Donald Trump: 46.7%
Kamala Harris: 47.6%
Jill Stein: 4%
Chase Oliver: 0.5%
Other: 0.5%
Undecided: 0.4%
Blank / null / won't vote: 0.2%
Location type

Urban:

Donald Trump: 52.4%
Kamala Harris: 46.6%
Jill Stein: 0.1%
Chase Oliver: 0.5%
Other: 0.1%
Undecided: 0.7%
Blank / null / won't vote: 0.4%
Sub-urban:

Donald Trump: 47.2%
Kamala Harris: 49.5%
Jill Stein: 3.1%
Chase Oliver: 0%
Other: 0.1%
Undecided: 0%
Blank / null / won't vote: 0%
Rural:

Donald Trump: 53.5%
Kamala Harris: 44.9%
Jill Stein: 0.5%
Chase Oliver: 0.1%
Other: 0.1%
Undecided: 0.5%
Blank / null / won't vote: 0%
Race

Asian:

Donald Trump: 43.7%
Kamala Harris: 32.9%
Jill Stein: 23.4%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Black:

Donald Trump: 41.9%
Kamala Harris: 50.8%
Jill Stein: 7.3%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Hispanic:

Donald Trump: 41.5%
Kamala Harris: 58.5%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
White:

Donald Trump: 50.7%
Kamala Harris: 48.2%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Other:

Donald Trump: 66%
Kamala Harris: 32.2%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
2020 vote

Joe Biden:

Donald Trump: 2.9%
Kamala Harris: 88.1%
Jill Stein: 3.6%
Chase Oliver: 0%
Other: 0%
Undecided: 0%
Blank / null / won't vote: 0%
Donald Trump:

Donald Trump: 96.6%
Kamala Harris: 2.9%
Jill Stein: 0%
Chase Oliver: 0%
Other: 0%
Undecided: 0.5%
Blank / null / won't vote: 0%
Other, don't remember, didn't vote:

Donald Trump: 48.1%
Kamala Harris: 45.8%
Jill Stein: 2.5%
Chase Oliver: 1.3%
Other: 0%
Undecided: 2%
Blank / null / won't vote: 0%
