 For which of these candidates on the North Carolina ballot will you vote for in the 
upcoming presidential election?
Kamala Harris: 50.8%
Donald Trump: 47.3%
Jill Stein: 0.9%
Cornel West: 0.6%
Chase Oliver: 0.2%
Undecided: 0.2%
Blank / null / won't vote: 0%

Gender
Men
Kamala Harris: 52.7%
Donald Trump: 45.3%
Jill Stein: 1.1%
Other: 0%
Chase Oliver: 0.5%
Undecided: 0.4%
Women
Kamala Harris: 49.1%
Donald Trump: 49.5%
Jill Stein: 0.2%
Other: 1.3%
Other / Prefer not to identify
Kamala Harris: 44.7%
Donald Trump: 36.2%
Jill Stein: 19.1%
Education
College degree or higher
Kamala Harris: 58.1%
Donald Trump: 41.3%
Jill Stein: 0.2%
Other: 0.5%
All other
Kamala Harris: 42.3%
Donald Trump: 54.2%
Jill Stein: 1.7%
Other: 1.4%
Undecided: 0.4%
Age
18-29
Kamala Harris: 57.8%
Donald Trump: 39.8%
Jill Stein: 1.3%
Other: 1%
30-44
Kamala Harris: 54%
Donald Trump: 43.5%
Jill Stein: 1.3%
Other: 0.6%
45-64
Kamala Harris: 53.3%
Donald Trump: 46.2%
Jill Stein: 0.2%
Other: 0.3%
65+
Kamala Harris: 35.6%
Donald Trump: 60.9%
Other: 3.2%
Family Income
Below $50k
Kamala Harris: 46.6%
Donald Trump: 50%
Jill Stein: 1.8%
Other: 1.6%
$50k - $100k
Kamala Harris: 52.4%
Donald Trump: 46.7%
Jill Stein: 0.4%
Undecided: 0.3%
Above $100k
Kamala Harris: 55%
Donald Trump: 44%
Race
Asian
Kamala Harris: 44.9%
Donald Trump: 55.1%
Black
Kamala Harris: 88.6%
Donald Trump: 11.4%
Hispanic
Kamala Harris: 30.9%
Donald Trump: 67.5%
Undecided: 1.7%
White
Kamala Harris: 44.5%
Donald Trump: 53.2%
Other: 1.2%
Undecided: 0.1%
Other
Kamala Harris: 42.1%
Donald Trump: 52.9%
Other: 0.9%
Partisanship
Democrat
Kamala Harris: 93.3%
Donald Trump: 6.7%
Republican
Kamala Harris: 7.9%
Donald Trump: 90.4%
Other: 1.8%
Independent
Kamala Harris: 59.1%
Donald Trump: 37.2%
Jill Stein: 2.4%
Undecided: 0.7%
Blank / null / won't vote: 0.6%
Location Type
Urban
Kamala Harris: 60.9%
Donald Trump: 36.5%
Jill Stein: 1.6%
Other: 1%
Sub-urban
Kamala Harris: 54%
Donald Trump: 43.6%
Jill Stein: 0.3%
Other: 1.3%
Rural
Kamala Harris: 40.5%
Donald Trump: 58.7%
Jill Stein: 0.2%
Other: 0.2%
2020 Vote
Joe Biden
Kamala Harris: 93.3%
Donald Trump: 4.9%
Jill Stein: 0.1%
Other: 1.4%
Donald Trump
Kamala Harris: 7.4%
Donald Trump: 91.1%
Other: 1.4%
Other, don't remember, didn't vote
Kamala Harris: 65.2%
Donald Trump: 30.5%
Jill Stein: 1.9%
Other: 2.4%