Provided that these were the candidates, who would you vote for in the upcoming 
presidential election?
Donald Trump: 49.5%
Kamala Harris: 47%
Jill Stein: 0.8%
Blank / null / won't vote: 0.6%
Cornel West: 0.3%
Chase Oliver: 0.2%
Undecided: 1.6%

Donald Trump
Gender

Man: 50.6%
Woman: 48.5%
Other: 45.8%
Age

18-29: 45.8%
30-44: 49.2%
45-64: 50.4%
65+: 50.7%
Education

College degree or higher: 40.2%
All other: 56.5%
Income

Below $50k: 48.6%
$50k - $100k: 53.3%
Above $100k: 45.1%
Location

Urban: 42.5%
Sub-urban: 48.5%
Rural: 60.9%
Race

Asian: 42.9%
Black: 28%
Hispanic: 41.1%
White: 54.5%
Other: 47%
Partisanship

Democrat: 5.8%
Republican: 91.9%
Independent: 46.8%
2020 Vote for President

Joe Biden: 8.3%
Donald Trump: 96.6%
Other, don't remember, didn't vote: 47%
Kamala Harris
Gender

Man: 46.3%
Woman: 47.9%
Other: 38.8%
Age

18-29: 47.6%
30-44: 43.9%
45-64: 47.6%
65+: 48.7%
Education

College degree or higher: 54.8%
All other: 41.1%
Income

Below $50k: 47.1%
$50k - $100k: 44.1%
Above $100k: 51.2%
Location

Urban: 51.4%
Sub-urban: 48.9%
Rural: 37.5%
Race

Asian: 52.4%
Black: 61.4%
Hispanic: 57.4%
White: 46.3%
Other: 43%
Partisanship

Democrat: 92.6%
Republican: 7.1%
Independent: 44.9%
2020 Vote for President

Joe Biden: 88.1%
Donald Trump: 2.3%
Other, don't remember, didn't vote: 40.4%