 Provided that these were the candidates, who would you vote for in the upcoming 
presidential election?
Donald Trump: 49.1%
Kamala Harris: 47.2%
Jill Stein: 1%
Blank / null / won't vote: 0.5%
Other: 0.4%
Chase Oliver: 0.2%
Undecided: 1.6%

Donald Trump
Gender

Man: 51.1%
Woman: 47.4%
Other: 44.1%
Age

18-29: 44.6%
30-44: 48.5%
45-64: 50.5%
65+: 50.7%
Education

College degree or higher: 39.3%
All other: 56.6%
Income

Below $50k: 47.4%
$50k - $100k: 52.9%
Above $100k: 45.7%
Location

Urban: 41.6%
Sub-urban: 47.8%
Rural: 61.2%
Partisanship

Democrat: 4.7%
Republican: 91.1%
Independent: 48.4%
Race

Asian: 43.8%
Black: 24.1%
Hispanic: 40.4%
White: 54.4%
Other: 47.6%
2020 Vote for President

Joe Biden: 7%
Donald Trump: 96.1%
Other, don't remember, didn't vote: 47.2%
Kamala Harris
Gender

Man: 45.4%
Woman: 49%
Other: 37.4%
Age

18-29: 48.3%
30-44: 45%
45-64: 47.2%
65+: 48.6%
Education

College degree or higher: 55.7%
All other: 40.8%
Income

Below $50k: 48%
$50k - $100k: 44.1%
Above $100k: 50.8%
Location

Urban: 51.9%
Sub-urban: 49.4%
Rural: 37%
Partisanship

Democrat: 93.1%
Republican: 8%
Independent: 43.6%
Race

Asian: 50%
Black: 66.2%
Hispanic: 57.4%
White: 42.9%
Other: 44.3%
2020 Vote for President

Joe Biden: 89.1%
Donald Trump: 2.7%
Other, don't remember, didn't vote: 40.4%
Jill Stein
Gender

Man: 1%
Woman: 1%
Other: 5%
Age

18-29: 2%
30-44: 1%
45-64: 1%
65+: 0.6%
Education

College degree or higher: 1.5%
All other: 0.6%
Income

Below $50k: 1.1%
$50k - $100k: 0.8%
Above $100k: 0.4%
Location

Urban: 2.2%
Sub-urban: 0.6%
Rural: 0.2%
Partisanship

Democrat: 1.1%
Republican: 0%
Independent: 1.9%
Race

Asian: 4.8%
Black: 0.5%
Hispanic: 0.9%
White: 0.9%
Other: 0.7%
2020 Vote for President

Joe Biden: 1.6%
Donald Trump: 0%
Other, don't remember, didn't vote: 2.1%
Blank / Null / Won't Vote
Gender

Man: 0.8%
Woman: 0.5%
Other: 2%
Age

18-29: 1%
30-44: 1%
45-64: 0.5%
65+: 0.1%
Education

College degree or higher: 0.9%
All other: 0.2%
Income

Below $50k: 0%
$50k - $100k: 0.4%
Above $100k: 1.3%
Location

Urban: 1.3%
Sub-urban: 0.3%
Rural: 0.1%
Partisanship

Democrat: 0.7%
Republican: 0.1%
Independent: 0.7%
Race

Asian: 0%
Black: 2.5%
Hispanic: 0.5%
White: 0.4%
Other: 0.1%
2020 Vote for President

Joe Biden: 0.7%
Donald Trump: 0.1%
Other, don't remember, didn't vote: 1.9%
Other
Gender

Man: 0.6%
Woman: 0.2%
Other: 0.6%
Age

18-29: 0.3%
30-44: 0.3%
45-64: 0.5%
65+: 0.6%
Education

College degree or higher: 0.5%
All other: 0.3%
Income

Below $50k: 0.4%
$50k - $100k: 0.5%
Above $100k: 0.2%
Location

Urban: 0.8%
Sub-urban: 0.2%
Rural: 0.2%
Partisanship

Democrat: 0.5%
Republican: 0%
Independent: 0.7%
Race

Asian: 0%
Black: 0%
Hispanic: 0.1%
White: 0.2%
Other: 3.5%
2020 Vote for President

Joe Biden: 0.3%
Donald Trump: 0.1%
Other, don't remember, didn't vote: 0.3%
Chase Oliver
Gender

Man: 0.3%
Woman: 0.1%
Other: 0.4%
Age

18-29: 0.4%
30-44: 0.3%
45-64: 0.2%
65+: 0%
Education

College degree or higher: 0.1%
All other: 0.3%
Income

Below $50k: 0.2%
$50k - $100k: 0.3%
Above $100k: 0%
Location

Urban: 0.2%
Sub-urban: 0.1%
Rural: 0.4%
Partisanship

Democrat: 0%
Republican: 0%
Independent: 0.7%
Race

Asian: 0%
Black: 0%
Hispanic: 0.2%
White: 0.1%
Other: 0.2%
2020 Vote for President

Joe Biden: 0%
Donald Trump: 0%
Other, don't remember, didn't vote: 1.9%
Don't Know
Gender

Man: 1.3%
Woman: 1.7%
Other: 8.6%
Age

18-29: 4.5%
30-44: 2.4%
45-64: 0.3%
65+: 0.7%
Education

College degree or higher: 2%
All other: 1.3%
Income

Below $50k: 2.9%
$50k - $100k: 0.9%
Above $100k: 1%
Location

Urban: 2%
Sub-urban: 1.7%
Rural: 0.8%
Partisanship

Democrat: 0.9%
Republican: 0.9%
Independent: 4%
Race

Asian: 1.4%
Black: 5.7%
Hispanic: 1.1%
White: 1.1%
Other: 3.6%
2020 Vote for President

Joe Biden: 1.1%
Donald Trump: 0.9%
Other, don't remember, didn't vote: 6.3%