 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.7%
Kamala Harris: 47%
Blank / null / won't vote: 1.4%
Undecided: 1%
Donald Trump

Sep 25, 2024: 48.1%
Oct 17, 2024: 48.8%
Oct 29, 2024: 48.4%
Oct 30, 2024: 50.7%
Kamala Harris

Sep 25, 2024: 50.5%
Oct 17, 2024: 50.5%
Oct 29, 2024: 48.9%
Oct 30, 2024: 47%
Gender
Man
Donald Trump: 56.8%
Kamala Harris: 41.2%
Woman
Donald Trump: 45.2%
Kamala Harris: 52.2%
Other / prefer not to identify
Donald Trump: 61.6%
Kamala Harris: 29.5%
Education
College degree or higher
Donald Trump: 45.4%
Kamala Harris: 52.1%
All other
Donald Trump: 57.8%
Kamala Harris: 40%
Age
18-29
Donald Trump: 43.5%
Kamala Harris: 52.1%
30-44
Donald Trump: 41.5%
Kamala Harris: 54.9%
45-64
Donald Trump: 55.8%
Kamala Harris: 43.6%
65+
Donald Trump: 60.9%
Kamala Harris: 37.1%
Family Income
Below $50k
Donald Trump: 41.2%
Kamala Harris: 53.8%
$50k - $100k
Donald Trump: 57.7%
Kamala Harris: 41.9%
Above $100k
Donald Trump: 54.2%
Kamala Harris: 44.4%
Partisanship
Democrat
Donald Trump: 4.7%
Kamala Harris: 94.1%
Republican
Donald Trump: 95.6%
Kamala Harris: 3.7%
Independent
Donald Trump: 50.4%
Kamala Harris: 44.3%
Location Type
Urban
Donald Trump: 42.1%
Kamala Harris: 53.6%
Suburban
Donald Trump: 49.3%
Kamala Harris: 48.5%
Rural
Donald Trump: 58.9%
Kamala Harris: 39.7%
Race
Asian
Donald Trump: 9.2%
Kamala Harris: 90.8%
Black
Donald Trump: 19.4%
Kamala Harris: 80.6%
Hispanic
Donald Trump: 41.5%
Kamala Harris: 54.5%
White
Donald Trump: 59.3%
Kamala Harris: 37.8%
2020 Vote
Joe Biden
Donald Trump: 5.1%
Kamala Harris: 92.5%
Donald Trump
Donald Trump: 95.7%
Kamala Harris: 3.5%
Other, don't remember, didn't vote
Donald Trump: 46.3%
Kamala Harris: 43.4%