In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.8%
Kamala Harris: 48.3%
Blank / null / won't vote: 1.3%
Undecided: 0.6%

Donald Trump Support Over Time
July 2024: 50.1%
September 2024: 50.9%
17 October 2024: 50.8%
29 October 2024: 49.8%
30 October 2024: 49.6%
2 November 2024: 49.8%
Kamala Harris Support Over Time
July 2024: 48%
September 2024: 48%
17 October 2024: 48.1%
29 October 2024: 48.1%
30 October 2024: 48.2%
2 November 2024: 48.3%

Donald Trump
Gender

Man: 52.9%
Woman: 47%
Other: 42.7%
Age

18-29: 43.6%
30-44: 51.1%
45-64: 50.9%
65+: 51.1%
Education

College degree or higher: 40%
All other: 57%
Income

Below $50k: 48.8%
$50k - $100k: 53.5%
Above $100k: 45.6%
Location

Urban: 40.7%
Sub-urban: 49.7%
Rural: 62.8%
Partisanship

Democrat: 5.3%
Republican: 92.5%
Independent: 49.5%
Race

Asian: 44.3%
Black: 30.6%
Hispanic: 38.4%
White: 54.4%
Other: 48.6%
2020 Vote for President

Joe Biden: 7.3%
Donald Trump: 95.3%
Other, don't remember, didn't vote: 45.9%
Kamala Harris
Gender

Man: 44.9%
Woman: 51.5%
Other: 44%
Age

18-29: 52.4%
30-44: 45%
45-64: 48.2%
65+: 48.8%
Education

College degree or higher: 57.9%
All other: 41.2%
Income

Below $50k: 48.8%
$50k - $100k: 45.1%
Above $100k: 52.4%
Location

Urban: 54.6%
Sub-urban: 49.6%
Rural: 36.5%
Partisanship

Democrat: 93.3%
Republican: 7.5%
Independent: 46.1%
Race

Asian: 55.7%
Black: 63.6%
Hispanic: 60.1%
White: 44.2%
Other: 47.9%
2020 Vote for President

Joe Biden: 90.8%
Donald Trump: 4%
Other, don't remember, didn't vote: 47.1%
Blank / Null / Won't Vote
Gender

Man: 1.1%
Woman: 1.5%
Other: 7.8%
Age

18-29: 1%
30-44: 3.6%
45-64: 0.8%
65+: 0.1%
Education

College degree or higher: 2%
All other: 0.8%
Income

Below $50k: 1.7%
$50k - $100k: 0.7%
Above $100k: 1.9%
Location

Urban: 3.1%
Sub-urban: 0.5%
Rural: 0.6%
Partisanship

Democrat: 1.4%
Republican: 0.1%
Independent: 2.7%
Race

Asian: 0%
Black: 3.2%
Hispanic: 1.5%
White: 1%
Other: 2.8%
2020 Vote for President

Joe Biden: 1.9%
Donald Trump: 0%
Other, don't remember, didn't vote: 4.1%
Don't Know
Gender

Man: 1.1%
Woman: 0.1%
Other: 5.6%
Age

18-29: 3%
30-44: 0.2%
45-64: 0%
65+: 0%
Education

College degree or higher: 0.1%
All other: 1%
Income

Below $50k: 0.7%
$50k - $100k: 0.7%
Above $100k: 0.1%
Location

Urban: 1.6%
Sub-urban: 0.2%
Rural: 0%
Partisanship

Democrat: 0%
Republican: 0%
Independent: 1.8%
Race

Asian: 0%
Black: 2.5%
Hispanic: 0%
White: 0.4%
Other: 0.6%
2020 Vote for President

Joe Biden: 0%
Donald Trump: 0.6%
Other, don't remember, didn't vote: 2.9%