 Provided that these were the candidates, who would you vote for in the upcoming presidential election?
Donald Trump: 49%
Kamala Harris: 47.2%
Jill Stein: 1%
Blank/null/won't vote: 0.4%
Chase Oliver: 0.3%
Cornel West: 0.3%
Don't know: 1.8%

Donald Trump
Gender

Man: 52%
Woman: 46.2%
Other: 39.4%
Age

18-29: 42.1%
30-44: 50.6%
45-64: 50.3%
65+: 50.2%
Education

College degree or higher: 38.7%
All other: 56.6%
Income

Below $50k: 48.7%
$50k - $100k: 52.1%
Above $100k: 44.8%
Location

Urban: 39.7%
Sub-urban: 48.6%
Rural: 63.2%
Partisanship

Democrat: 4.4%
Republican: 91.6%
Independent: 48.9%
Race

Asian: 34.8%
Black: 27.9%
Hispanic: 38.4%
White: 53.9%
Other: 48.3%
2020 Vote for President

Joe Biden: 6.9%
Donald Trump: 94.4%
Other, don't remember, didn't vote: 44.1%
Kamala Harris
Gender

Man: 44%
Woman: 50.3%
Other: 39.2%
Age

18-29: 48.4%
30-44: 44%
45-64: 48%
65+: 48.3%
Education

College degree or higher: 56.4%
All other: 40.3%
Income

Below $50k: 46.7%
$50k - $100k: 44.5%
Above $100k: 51.7%
Location

Urban: 53.3%
Sub-urban: 48.5%
Rural: 35.6%
Partisanship

Democrat: 93%
Republican: 7.2%
Independent: 43.2%
Race

Asian: 55.7%
Black: 62.9%
Hispanic: 57.7%
White: 43.1%
Other: 47.9%
2020 Vote for President

Joe Biden: 89.5%
Donald Trump: 3.7%
Other, don't remember, didn't vote: 43%
Jill Stein
Gender

Man: 0.9%
Woman: 1%
Other: 5.4%
Age

18-29: 2.1%
30-44: 1.8%
45-64: 1.3%
65+: 0%
Education

College degree or higher: 1.6%
All other: 0.5%
Income

Below $50k: 1.3%
$50k - $100k: 0.8%
Above $100k: 1.2%
Location

Urban: 1.1%
Sub-urban: 0.4%
Rural: 0.5%
Partisanship

Democrat: 1.1%
Republican: 0%
Independent: 0%
Race

Asian: 6%
Black: 0.7%
Hispanic: 1.9%
White: 0.8%
Other: 0.8%
2020 Vote for President

Joe Biden: 1.6%
Donald Trump: 0.2%
Other, don't remember, didn't vote: 2.4%
Blank / Null / Won't Vote
Gender

Man: 0.2%
Woman: 0.2%
Other: 4.3%
Age

18-29: 0.3%
30-44: 0.3%
45-64: 0.3%
65+: 0.1%
Education

College degree or higher: 0.9%
All other: 0.1%
Income

Below $50k: 0%
$50k - $100k: 0.2%
Above $100k: 1.2%
Location

Urban: 0.5%
Sub-urban: 0.1%
Rural: 0.1%
Partisanship

Democrat: 0.9%
Republican: 0%
Independent: 0.4%
Race

Asian: 0%
Black: 0%
Hispanic: 0%
White: 1.1%
Other: 1.1%
2020 Vote for President

Joe Biden: 0%
Donald Trump: 0%
Other, don't remember, didn't vote: 1.1%
Chase Oliver
Gender

Man: 0.4%
Woman: 0.2%
Other: 0.7%
Age

18-29: 0.1%
30-44: 0.4%
45-64: 0.9%
65+: 0.2%
Education

College degree or higher: 0.2%
All other: 0.3%
Income

Below $50k: 0.2%
$50k - $100k: 0.4%
Above $100k: 0.4%
Location

Urban: 0.4%
Sub-urban: 0.4%
Rural: 0.4%
Partisanship

Democrat: 0.1%
Republican: 0.1%
Independent: 0.8%
Race

Asian: 0%
Black: 0%
Hispanic: 0%
White: 0.3%
Other: 0.2%
2020 Vote for President

Joe Biden: 0.2%
Donald Trump: 0%
Other, don't remember, didn't vote: 2.5%
Cornel West
Gender

Man: 0.2%
Woman: 0.5%
Other: 0.7%
Age

18-29: 0.1%
30-44: 0.1%
45-64: 0.6%
65+: 0.4%
Education

College degree or higher: 0.4%
All other: 0.3%
Income

Below $50k: 0.4%
$50k - $100k: 0.5%
Above $100k: 0.5%
Location

Urban: 0.6%
Sub-urban: 0.4%
Rural: 0.4%
Partisanship

Democrat: 0.6%
Republican: 0%
Independent: 0.8%
Race

Asian: 0%
Black: 1.7%
Hispanic: 0.3%
White: 0.1%
Other: 0.2%
2020 Vote for President

Joe Biden: 0.2%
Donald Trump: 0%
Other, don't remember, didn't vote: 2.5%
Don't Know
Gender

Man: 2.3%
Woman: 1.2%
Other: 10.3%
Age

18-29: 7%
30-44: 0.7%
45-64: 0.4%
65+: 1.2%
Education

College degree or higher: 1.7%
All other: 1.8%
Income

Below $50k: 2.7%
$50k - $100k: 1.4%
Above $100k: 1.2%
Location

Urban: 2.7%
Sub-urban: 1.7%
Rural: 0.5%
Partisanship

Democrat: 0%
Republican: 1.1%
Independent: 4.3%
Race

Asian: 3.5%
Black: 3.2%
Hispanic: 1.8%
White: 1.5%
Other: 1.5%
2020 Vote for President

Joe Biden: 1.5%
Donald Trump: 0.2%
Other, don't remember, didn't vote: 6.8%