 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 51.5%
Kamala Harris: 46%
Undecided: 1.3%
Blank / null / won't vote: 1.1%
Donald Trump
25 Sep 2024: 47.7%
17 Oct 2024: 48.3%
29 Oct 2024: 48.5%
30 Oct 2024: 50.6%
02 Nov 2024: 51.5%
Kamala Harris
25 Sep 2024: 50.4%
17 Oct 2024: 48.4%
29 Oct 2024: 47.6%
30 Oct 2024: 47%
02 Nov 2024: 46%
Gender
Donald Trump

Man: 60.2%
Woman: 43.3%
Other / prefer not to identify: 46.5%
Kamala Harris

Man: 38.4%
Woman: 53.7%
Other / prefer not to identify: 30.6%
Education
Donald Trump

College degree or higher: 44.6%
All other: 54.9%
Kamala Harris

College degree or higher: 52.7%
All other: 42.7%
Age
Donald Trump

18-29: 55.7%
30-44: 48.5%
45-64: 55.7%
65+: 45.3%
Kamala Harris

18-29: 43.6%
30-44: 44%
45-64: 43.3%
65+: 54.6%
Family Income
Donald Trump

Below $50k: 55.8%
$50k - $100k: 55.3%
Above $100k: 43.2%
Kamala Harris

Below $50k: 40.7%
$50k - $100k: 42.7%
Above $100k: 54.9%
Partisanship
Donald Trump

Democrat: 9.6%
Republican: 98.1%
Independent: 51.3%
Kamala Harris

Democrat: 89.5%
Republican: 1.9%
Independent: 41.6%
Location Type
Donald Trump

Urban: 46.9%
Sub-urban: 52.7%
Rural: 60%
Kamala Harris

Urban: 48.9%
Sub-urban: 45.6%
Rural: 39.5%
Race
Donald Trump

Asian: 62.4%
Black: 42.4%
Hispanic: 49.5%
White: 51.4%
Other: 69.4%
Kamala Harris

Asian: 37.6%
Black: 57%
Hispanic: 48.2%
White: 45.5%
Other: 30.6%
2020 Vote
Donald Trump

Joe Biden: 12.4%
Donald Trump: 97.1%
Other, don't remember, didn't vote: 39.3%
Kamala Harris

Joe Biden: 85.1%
Donald Trump: 2.9%
Other, don't remember, didn't vote: 45.4%