Do you have a positive or negative image of the following political figures?
Donald Trump

Positive: 48%
Don't know: 3%
Negative: 49%
Net: -1pp
Kamala Harris

Positive: 48%
Don't know: 2%
Negative: 51%
Net: -3pp

Donald Trump
Gender
Man: Positive 56.4%, Don't know 3.9%, Negative 39.7%
Woman: Positive 41.1%, Don't know 2.7%, Negative 56.2%
Age
18-29: Positive 63.2%, Don't know 4.5%, Negative 32.3%
30-44: Positive 48.4%, Don't know 4.1%, Negative 47.5%
45-64: Positive 43.2%, Don't know 4.5%, Negative 52.4%
65+: Positive 32.6%, Don't know 4.8%, Negative 62.6%
Education
College degree or higher: Positive 42.3%, Don't know 1.4%, Negative 56.3%
All other: Positive 53.1%, Don't know 4.6%, Negative 42.3%
Income
Below $50k: Positive 53.1%, Don't know 4.1%, Negative 42.8%
$50k - $100k: Positive 54.4%, Don't know 0.8%, Negative 44.8%
Above $100k: Positive 42.7%, Don't know 2.4%, Negative 55%
Location
Urban: Positive 44.7%, Don't know 4.7%, Negative 50.5%
Sub-urban: Positive 42.3%, Don't know 3.3%, Negative 54.4%
Rural: Positive 62.7%, Don't know 4.6%, Negative 32.7%
Race
Asian: Positive 40.9%, Don't know 2.1%, Negative 57%
Black: Positive 24.9%, Don't know 0.7%, Negative 74.5%
Hispanic: Positive 51.1%, Don't know 3.8%, Negative 45.1%
White: Positive 52.2%, Don't know 1.6%, Negative 46.2%
Other: Positive 47.1%, Don't know 1.6%, Negative 51.3%
Partisanship
Democrat: Positive 2.8%, Don't know 1.1%, Negative 96.1%
Republican: Positive 91.8%, Don't know 1.4%, Negative 6.8%
Independent: Positive 46.7%, Don't know 5.1%, Negative 48.2%
2020 Vote for President
Joe Biden: Positive 5.6%, Don't know 1.3%, Negative 93.1%
Donald Trump: Positive 92.6%, Don't know 0.8%, Negative 6.5%
Other, don't remember, didn't vote: Positive 54.9%, Don't know 2.3%, Negative 42.8%
Kamala Harris
Gender
Man: Positive 39.5%, Don't know 1.6%, Negative 58.9%
Woman: Positive 55.5%, Don't know 2.4%, Negative 42.1%
Age
18-29: Positive 36.8%, Don't know 4.5%, Negative 58.7%
30-44: Positive 45.6%, Don't know 1.6%, Negative 52.8%
45-64: Positive 51.6%, Don't know 1.8%, Negative 46.5%
65+: Positive 44.9%, Don't know 1.4%, Negative 53.7%
Education
College degree or higher: Positive 47.8%, Don't know 1.6%, Negative 50.6%
All other: Positive 46.6%, Don't know 2.4%, Negative 51%
Income
Below $50k: Positive 44%, Don't know 2.2%, Negative 53.8%
$50k - $100k: Positive 47.6%, Don't know 1.4%, Negative 51.1%
Above $100k: Positive 53%, Don't know 1.3%, Negative 45.7%
Location
Urban: Positive 50.1%, Don't know 0.7%, Negative 49.2%
Sub-urban: Positive 45.1%, Don't know 1.1%, Negative 53.8%
Rural: Positive 32.6%, Don't know 1.9%, Negative 65.5%
Race
Asian: Positive 59.1%, Don't know 1.1%, Negative 39.8%
Black: Positive 75.1%, Don't know 0.5%, Negative 24.4%
Hispanic: Positive 44.6%, Don't know 1.6%, Negative 53.8%
White: Positive 44.6%, Don't know 1.6%, Negative 53.8%
Other: Positive 49%, Don't know 1.6%, Negative 49.4%
Partisanship
Democrat: Positive 95.6%, Don't know 0.4%, Negative 4%
Republican: Positive 5.1%, Don't know 1.1%, Negative 93.8%
Independent: Positive 43.2%, Don't know 3.1%, Negative 53.7%
2020 Vote for President
Joe Biden: Positive 90.9%, Don't know 0.8%, Negative 8.3%
Donald Trump: Positive 1.3%, Don't know 0.6%, Negative 98.1%
Other, don't remember, didn't vote: Positive 45.2%, Don't know 3.2%, Negative 51.6%