In a head-to-head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.1%
Kamala Harris: 48%
Blank / null / won't vote: 1.4%
Don't know: 0.6%

Gender
Man

Donald Trump: 57.4%
Kamala Harris: 39.6%
Blank / null / won't vote: 2.4%
Don't know: 0.6%
Woman

Donald Trump: 43.4%
Kamala Harris: 55.5%
Blank / null / won't vote: 0.5%
Don't know: 0.6%
Age
18-29

Donald Trump: 48%
Kamala Harris: 49.4%
Blank / null / won't vote: 1.6%
Don't know: 2.6%
30-44

Donald Trump: 42.7%
Kamala Harris: 54.2%
Blank / null / won't vote: 1.9%
Don't know: 1.5%
45-64

Donald Trump: 50.1%
Kamala Harris: 47.1%
Blank / null / won't vote: 1.7%
Don't know: 0%
65+

Donald Trump: 49.3%
Kamala Harris: 39.9%
Blank / null / won't vote: 1.9%
Don't know: 0%
Education
College degree or higher

Donald Trump: 44%
Kamala Harris: 53.1%
Blank / null / won't vote: 2.2%
Don't know: 0.7%
All other

Donald Trump: 54.4%
Kamala Harris: 44.4%
Blank / null / won't vote: 0.8%
Don't know: 0.5%
Income
Below $50k

Donald Trump: 53.4%
Kamala Harris: 45.6%
Blank / null / won't vote: 0.9%
Don't know: 0.1%
$50k - $100k

Donald Trump: 50%
Kamala Harris: 48%
Blank / null / won't vote: 0.7%
Don't know: 1.3%
Above $100k

Donald Trump: 46%
Kamala Harris: 51%
Blank / null / won't vote: 3%
Don't know: 0%
Location
Urban

Donald Trump: 48.6%
Kamala Harris: 50.3%
Blank / null / won't vote: 0.9%
Don't know: 0.1%
Sub-urban

Donald Trump: 43.8%
Kamala Harris: 53.4%
Blank / null / won't vote: 1.6%
Don't know: 1.2%
Rural

Donald Trump: 62.9%
Kamala Harris: 35.6%
Blank / null / won't vote: 1.5%
Don't know: 0%
Race
Asian

Donald Trump: 47.9%
Kamala Harris: 52.1%
Blank / null / won't vote: 0%
Don't know: 0%
Black

Donald Trump: 24.7%
Kamala Harris: 75.3%
Blank / null / won't vote: 0%
Don't know: 0%
Hispanic

Donald Trump: 40.3%
Kamala Harris: 55.7%
Blank / null / won't vote: 2%
Don't know: 2%
White

Donald Trump: 56.1%
Kamala Harris: 42%
Blank / null / won't vote: 1.6%
Don't know: 0.4%
Other

Donald Trump: 47.3%
Kamala Harris: 51.6%
Blank / null / won't vote: 0%
Don't know: 1.1%
Partisanship
Democrat

Donald Trump: 3.6%
Kamala Harris: 94.8%
Blank / null / won't vote: 0.8%
Don't know: 0.8%
Republican

Donald Trump: 94.8%
Kamala Harris: 5.2%
Blank / null / won't vote: 0%
Don't know: 0%
Independent

Donald Trump: 48.5%
Kamala Harris: 47.2%
Blank / null / won't vote: 3.4%
Don't know: 0.9%
2020 Vote for President
Joe Biden

Donald Trump: 5.9%
Kamala Harris: 92%
Blank / null / won't vote: 1.6%
Don't know: 0.6%
Donald Trump

Donald Trump: 95.7%
Kamala Harris: 3.4%
Blank / null / won't vote: 0.4%
Don't know: 0.6%
Other, don't remember, didn't vote

Donald Trump: 51.1%
Kamala Harris: 43.7%
Blank / null / won't vote: 4.6%
Don't know: 0.5%