In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.9%
Kamala Harris: 47.5%
Blank / Null / Won't vote: 1.3%
Undecided: 0.3%
Donald Trump

25 Sep 2024: 49.6%
17 Oct 2024: 50.1%
29 Oct 2024: 50.9%
Kamala Harris

25 Sep 2024: 49%
17 Oct 2024: 48.4%
29 Oct 2024: 47.5%
Gender
Donald Trump
Man: 50.8%
Woman: 50.9%
Other / prefer not to identify: 57%
Kamala Harris
Man: 47.3%
Woman: 47.9%
Other / prefer not to identify: 43%
Education
Donald Trump
College degree or higher: 45.2%
All other: 57.9%
Kamala Harris
College degree or higher: 52.9%
All other: 40.9%
Age
Donald Trump
18-29: 46.4%
30-44: 48.8%
45-64: 50.7%
65+: 58.3%
Kamala Harris
18-29: 50.8%
30-44: 49.9%
45-64: 48.3%
65+: 39.5%
Family Income
Donald Trump
Below $50k: 53.2%
$50k - $100k: 51.5%
Above $100k: 47.6%
Kamala Harris
Below $50k: 44.7%
$50k - $100k: 47.3%
Above $100k: 51%
Partisanship
Donald Trump
Democrat: 3.4%
Republican: 93.7%
Independent: 46.9%
Kamala Harris
Democrat: 96.1%
Republican: 5.7%
Independent: 49%
Location Type
Donald Trump
Urban: 43.9%
Sub-urban: 46.5%
Rural: 69.2%
Kamala Harris
Urban: 53%
Sub-urban: 52.1%
Rural: 30.2%
Race
Donald Trump
Asian: 50.8%
Black: 27.7%
Hispanic: 44.3%
White: 60.6%
Other: 50.3%
Kamala Harris
Asian: 37.9%
Black: 71.8%
Hispanic: 55.7%
White: 37.7%
Other: 47.7%
2020 Vote
Donald Trump
Joe Biden: 6.2%
Donald Trump: 96.1%
Other, don't remember, didn't vote: 59.4%
Kamala Harris
Joe Biden: 92.8%
Donald Trump: 3.4%
Other, don't remember, didn't vote: 31.7%