 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 49.7%
Kamala Harris: 48.2%
Blank / null / won't vote: 1.3%
Undecided: 0.8%
Donald Trump

27 Sep 2024: 50.6%
17 Oct 2024: 50.2%
29 Oct 2024: 49.3%
30 Oct 2024: 49.3%
02 Nov 2024: 49.7%
Kamala Harris

27 Sep 2024: 47.2%
17 Oct 2024: 47.3%
29 Oct 2024: 48.1%
30 Oct 2024: 48.7%
02 Nov 2024: 48.2%

Gender
Donald Trump

Man: 56.5%
Woman: 44%
Other / prefer not to identify: 32.7%
Kamala Harris

Man: 40.7%
Woman: 54.6%
Other / prefer not to identify: 64.3%
Education
Donald Trump

College degree or higher: 41.6%
All other: 55.2%
Kamala Harris

College degree or higher: 54.3%
All other: 41.4%
Age
Donald Trump

18-29: 47.6%
30-44: 43.9%
45-64: 58%
65+: 44.2%
Kamala Harris

18-29: 51.2%
30-44: 54.1%
45-64: 38.2%
65+: 55.8%
Family Income
Donald Trump

Below $50k: 55%
$50k - $100k: 48.9%
Above $100k: 44.8%
Kamala Harris

Below $50k: 43.6%
$50k - $100k: 50.3%
Above $100k: 51.2%
Partisanship
Donald Trump

Democrat: 6.2%
Republican: 96.3%
Independent: 46.8%
Kamala Harris

Democrat: 92.7%
Republican: 3.7%
Independent: 48.3%
Location Type
Donald Trump

Urban: 46.8%
Sub-urban: 47.1%
Rural: 55.8%
Kamala Harris

Urban: 49.9%
Sub-urban: 50.4%
Rural: 42.2%
Race
Donald Trump

Asian: 42.2%
Black: 38.6%
Hispanic: 41.2%
White: 51.5%
Other: 66.6%
Kamala Harris

Asian: 50%
Black: 55.3%
Hispanic: 58.8%
White: 47.2%
Other: 31.6%
2020 Vote
Donald Trump

Joe Biden: 7.3%
Donald Trump: 95.2%
Other, don't remember, didn't vote: 40.5%
Kamala Harris

Joe Biden: 89%
Donald Trump: 4.5%
Other, don't remember, didn't vote: 56.7%