 For which of these candidates on the Michigan ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 49.2%
Kamala Harris: 48.3%
Jill Stein: 1.7%
Other: 0.4%
Undecided: 0.3%
Chase Oliver: 0.1%
Gender
Man
Donald Trump: 56.4%
Kamala Harris: 40.1%
Woman
Donald Trump: 43.1%
Kamala Harris: 55.4%
Other / prefer not to identify
Donald Trump: 44%
Kamala Harris: 49.9%
Education
College degree or higher
Donald Trump: 38.8%
Kamala Harris: 55.6%
All other
Donald Trump: 53.6%
Kamala Harris: 43.4%
Age
18-29
Donald Trump: 45.4%
Kamala Harris: 51.5%
30-44
Donald Trump: 52%
Kamala Harris: 45.5%
45-64
Donald Trump: 44.3%
Kamala Harris: 53.4%
65+
Donald Trump: 45.9%
Kamala Harris: 51.8%
Family Income
Below $50k
Donald Trump: 53.1%
Kamala Harris: 45.3%
$50k - $100k
Donald Trump: 49.3%
Kamala Harris: 49.4%
Above $100k
Donald Trump: 44.5%
Kamala Harris: 54.2%
Partisanship
Democrat
Donald Trump: 7.3%
Kamala Harris: 91.1%
Republican
Donald Trump: 96.3%
Kamala Harris: 3.7%
Independent
Donald Trump: 46%
Kamala Harris: 48.3%
Location Type
Urban
Donald Trump: 48.5%
Kamala Harris: 50.2%
Suburban
Donald Trump: 46.7%
Kamala Harris: 51.3%
Rural
Donald Trump: 55.5%
Kamala Harris: 42.6%
Race
Asian
Donald Trump: 40.5%
Kamala Harris: 44.7%
Black
Donald Trump: 8.4%
Kamala Harris: 89.6%
Hispanic
Donald Trump: 49.1%
Kamala Harris: 56.1%
White
Donald Trump: 69.2%
Kamala Harris: 27.4%
Other
Donald Trump: 8%
Kamala Harris: 87.8%
2020 Vote
Joe Biden
Donald Trump: 2.1%
Kamala Harris: 95.5%
Donald Trump
Donald Trump: 95.5%
Kamala Harris: 4.1%
Other, don't remember, didn't vote
Donald Trump: 41.9%
Kamala Harris: 54%