 For which of these candidates on the Arizona ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 51.9%
Kamala Harris: 45.1%
Undecided: 1.3%
Jill Stein: 0.8%
Chase Oliver: 0.6%
Blank / null / won't vote: 0.2%
Gender
Man

Donald Trump: 52.5%
Kamala Harris: 45%
Woman

Donald Trump: 51.9%
Kamala Harris: 44.7%
Education
College degree or higher

Donald Trump: 43.9%
Kamala Harris: 52%
All other

Donald Trump: 60.4%
Kamala Harris: 37.9%
Age
18-29

Donald Trump: 35.1%
Kamala Harris: 61.7%
30-44

Donald Trump: 52.6%
Kamala Harris: 39%
45-64

Donald Trump: 56.1%
Kamala Harris: 43.1%
65+

Donald Trump: 52%
Kamala Harris: 47%
Family Income
Below $50k

Donald Trump: 46.5%
Kamala Harris: 52.6%
$50k-$100k

Donald Trump: 54.6%
Kamala Harris: 42.1%
Above $100k

Donald Trump: 55.3%
Kamala Harris: 39.8%
Partisanship
Democrat

Donald Trump: 2.8%
Kamala Harris: 96.9%
Republican

Donald Trump: 93.4%
Kamala Harris: 6.1%
Independent

Donald Trump: 45.4%
Kamala Harris: 44.9%
Location type
Urban

Donald Trump: 41.1%
Kamala Harris: 56%
Sub-urban

Donald Trump: 54.4%
Kamala Harris: 42.3%
Rural

Donald Trump: 62.5%
Kamala Harris: 35.8%
Race
Asian

Donald Trump: 50%
Kamala Harris: 46.7%
Black

Donald Trump: 29.7%
Kamala Harris: 70.3%
Hispanic

Donald Trump: 48.6%
Kamala Harris: 48.4%
White

Donald Trump: 52.8%
Kamala Harris: 45.9%
2020 vote
Joe Biden

Donald Trump: 4.4%
Kamala Harris: 93.6%
Donald Trump

Donald Trump: 95.1%
Kamala Harris: 3.6%