 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 51%
Kamala Harris: 46.8%
Blank/null/won't vote: 1.6%
Undecided: 0.6%
Donald Trump

27 Sep 2024: 49.8%
17 Oct 2024: 49.3%
29 Oct 2024: 50.8%
30 Oct 2024: 51%
Kamala Harris

27 Sep 2024: 48.6%
17 Oct 2024: 49.2%
29 Oct 2024: 47.3%
30 Oct 2024: 46.8%
Gender
Man

Donald Trump: 51.7%
Kamala Harris: 45.9%
Blank/null/won't vote: 1.6%
Undecided: 0.8%
Woman

Donald Trump: 50.9%
Kamala Harris: 47.2%
Blank/null/won't vote: 1.6%
Undecided: 0.4%
Other / prefer not to identify

Donald Trump: 36.2%
Kamala Harris: 63.8%
Blank/null/won't vote: 0%
Undecided: 0%
Education
College degree or higher

Donald Trump: 43.3%
Kamala Harris: 53.5%
Blank/null/won't vote: 2.3%
Undecided: 0.9%
All other

Donald Trump: 59.4%
Kamala Harris: 39.5%
Blank/null/won't vote: 0.8%
Undecided: 0.3%
Age
18-29

Donald Trump: 40.3%
Kamala Harris: 58.6%
Blank/null/won't vote: 0%
Undecided: 1.2%
30-44

Donald Trump: 53.6%
Kamala Harris: 44.6%
Blank/null/won't vote: 0.5%
Undecided: 1.3%
45-64

Donald Trump: 54.8%
Kamala Harris: 44.6%
Blank/null/won't vote: 0.5%
Undecided: 0.1%
65+

Donald Trump: 47.4%
Kamala Harris: 52.1%
Blank/null/won't vote: 0.5%
Undecided: 0%
Family Income
Below $50k

Donald Trump: 47.2%
Kamala Harris: 51.8%
Blank/null/won't vote: 1%
Undecided: 0%
$50k - $100k

Donald Trump: 53.2%
Kamala Harris: 44.4%
Blank/null/won't vote: 2.1%
Undecided: 0.3%
Above $100k

Donald Trump: 53.2%
Kamala Harris: 43.5%
Blank/null/won't vote: 1.7%
Undecided: 1.6%
Partisanship
Democrat

Donald Trump: 2.8%
Kamala Harris: 97.2%
Blank/null/won't vote: 0%
Undecided: 0%
Republican

Donald Trump: 94.1%
Kamala Harris: 5.6%
Blank/null/won't vote: 0%
Undecided: 0.3%
Independent

Donald Trump: 46.7%
Kamala Harris: 46.1%
Blank/null/won't vote: 5.5%
Undecided: 1.7%
Location Type
Urban

Donald Trump: 41.4%
Kamala Harris: 57%
Blank/null/won't vote: 1.6%
Undecided: 0%
Sub-urban

Donald Trump: 53.6%
Kamala Harris: 43.8%
Blank/null/won't vote: 1.7%
Undecided: 0.8%
Rural

Donald Trump: 59.9%
Kamala Harris: 38.3%
Blank/null/won't vote: 0.9%
Undecided: 0.9%
Race
Asian

Donald Trump: 47.1%
Kamala Harris: 48.9%
Blank/null/won't vote: 4%
Undecided: 0%
Black

Donald Trump: 26.4%
Kamala Harris: 73.6%
Blank/null/won't vote: 0%
Undecided: 0%
Hispanic

Donald Trump: 45.4%
Kamala Harris: 54.6%
Blank/null/won't vote: 0%
Undecided: 0%
White

Donald Trump: 52.3%
Kamala Harris: 45.1%
Blank/null/won't vote: 1.8%
Undecided: 0.8%
Other

Donald Trump: 58.3%
Kamala Harris: 39.3%
Blank/null/won't vote: 2.4%
Undecided: 0%
2020 Vote
Joe Biden

Donald Trump: 5.2%
Kamala Harris: 93%
Blank/null/won't vote: 1.6%
Undecided: 0.3%
Donald Trump

Donald Trump: 96.7%
Kamala Harris: 2.7%
Blank/null/won't vote: 0.3%
Undecided: 0.3%
Other, don't remember, didn't vote

Donald Trump: 52.1%
Kamala Harris: 35.6%
Blank/null/won't vote: 6%
Undecided: 6.3%