 For which of these candidates on the Nevada ballot will you vote for in the 
upcoming presidential election?
Donald Trump: 50.2%
Kamala Harris: 47.1%
Undecided: 2.6%
Blank/null/won't vote: 0.1%
Gender

Man:

Donald Trump: 55.1%
Kamala Harris: 43.8%
Undecided: 1.1%
Blank / null / won't vote: 0%
Woman:

Donald Trump: 45.8%
Kamala Harris: 50.2%
Undecided: 3.7%
Blank / null / won't vote: 0.3%
Other / Prefer not to identify:

Donald Trump: 30.3%
Kamala Harris: 49.9%
Undecided: 19.8%
Blank / null / won't vote: 0%
Education

College degree or higher:

Donald Trump: 39.1%
Kamala Harris: 58.9%
Undecided: 1.6%
Blank / null / won't vote: 0.4%
All other:

Donald Trump: 55.9%
Kamala Harris: 41%
Undecided: 2.9%
Blank / null / won't vote: 0.2%
Age

18-29:

Donald Trump: 53.1%
Kamala Harris: 41%
Undecided: 5.9%
Blank / null / won't vote: 0%
30-44:

Donald Trump: 45.6%
Kamala Harris: 46.2%
Undecided: 8.2%
Blank / null / won't vote: 0%
45-64:

Donald Trump: 52.2%
Kamala Harris: 45%
Undecided: 2.7%
Blank / null / won't vote: 0%
65+:

Donald Trump: 49.5%
Kamala Harris: 50.2%
Undecided: 0%
Blank / null / won't vote: 0.3%
Family Income

Below $50k:

Donald Trump: 54.8%
Kamala Harris: 40.2%
Undecided: 5%
Blank / null / won't vote: 0%
$50k - $100k:

Donald Trump: 52.8%
Kamala Harris: 45.7%
Undecided: 1.2%
Blank / null / won't vote: 0.3%
Above $100k:

Donald Trump: 42.9%
Kamala Harris: 55.4%
Undecided: 1.6%
Blank / null / won't vote: 0.1%
Partisanship

Democrat:

Donald Trump: 7.1%
Kamala Harris: 92.5%
Undecided: 0.3%
Blank / null / won't vote: 0%
Republican:

Donald Trump: 97.2%
Kamala Harris: 2.6%
Undecided: 0.2%
Blank / null / won't vote: 0%
Independent:

Donald Trump: 48.2%
Kamala Harris: 42.8%
Undecided: 8.6%
Blank / null / won't vote: 0.4%
Location type

Urban:

Donald Trump: 43.5%
Kamala Harris: 52.9%
Undecided: 3.6%
Blank / null / won't vote: 0%
Sub-urban:

Donald Trump: 51.6%
Kamala Harris: 45.8%
Undecided: 2.3%
Blank / null / won't vote: 0.2%
Rural:

Donald Trump: 62.4%
Kamala Harris: 36.6%
Undecided: 0.8%
Blank / null / won't vote: 0.2%
Race

Asian:

Donald Trump: 53.2%
Kamala Harris: 46.8%
Undecided: 0%
Blank / null / won't vote: 0%
Black:

Donald Trump: 35%
Kamala Harris: 63.7%
Undecided: 1.3%
Blank / null / won't vote: 0%
Hispanic:

Donald Trump: 44.1%
Kamala Harris: 54.2%
Undecided: 1.7%
Blank / null / won't vote: 0%
White:

Donald Trump: 53.5%
Kamala Harris: 42.8%
Undecided: 3.5%
Blank / null / won't vote: 0.2%
Other:

Donald Trump: 60.7%
Kamala Harris: 38.6%
Undecided: 0.7%
Blank / null / won't vote: 0%
2020 vote

Joe Biden:

Donald Trump: 8.4%
Kamala Harris: 89.9%
Undecided: 1.7%
Blank / null / won't vote: 0%
Donald Trump:

Donald Trump: 97.1%
Kamala Harris: 2.9%
Undecided: 0%
Blank / null / won't vote: 0%
Other, don't remember, didn't vote:

Donald Trump: 35%
Kamala Harris: 44.2%
Undecided: 19.7%
Blank / null / won't vote: 1.1%