 In a head to head race between Kamala Harris and Donald Trump, whom would you vote for?
Donald Trump: 50.2%
Kamala Harris: 47.2%
Undecided: 1.8%
Blank/null/won't vote: 0.8%
Donald Trump
25 Sep 2024: 47.7%
17 Oct 2024: 48.3%
29 Oct 2024: 48.5%
30 Oct 2024: 50.6%
02 Nov 2024: 51.5%
04 Nov 2024: 50.2%
Kamala Harris
25 Sep 2024: 50.4%
17 Oct 2024: 48.4%
29 Oct 2024: 47.6%
30 Oct 2024: 47%
02 Nov 2024: 46%
04 Nov 2024: 47.2%

Gender
Man
Donald Trump: 55.2%
Kamala Harris: 43.9%
Undecided: 0%
Blank/null/won't vote: 0.9%
Woman
Donald Trump: 45.9%
Kamala Harris: 50.2%
Undecided: 3.1%
Blank/null/won't vote: 0.8%
Other / prefer not to identify
Donald Trump: 32.3%
Kamala Harris: 49.9%
Undecided: 15.9%
Blank/null/won't vote: 1.9%
Education
College degree or higher
Donald Trump: 39.3%
Kamala Harris: 58.9%
Undecided: 0.3%
Blank/null/won't vote: 1.5%
All other
Donald Trump: 55.9%
Kamala Harris: 41.1%
Undecided: 2.5%
Blank/null/won't vote: 0.5%
Age
18-29
Donald Trump: 53.5%
Kamala Harris: 46%
Undecided: 0%
Blank/null/won't vote: 0.6%
30-44
Donald Trump: 45.6%
Kamala Harris: 46.2%
Undecided: 4.9%
Blank/null/won't vote: 3.3%
45-64
Donald Trump: 52.3%
Kamala Harris: 45.2%
Undecided: 2.4%
Blank/null/won't vote: 0.1%
65+
Donald Trump: 49.5%
Kamala Harris: 50.2%
Undecided: 0%
Blank/null/won't vote: 0.3%
Family Income
Below $50k
Donald Trump: 54.8%
Kamala Harris: 40.2%
Undecided: 4.9%
Blank/null/won't vote: 0%
$50k - $100k
Donald Trump: 52.8%
Kamala Harris: 45.7%
Undecided: 0.3%
Blank/null/won't vote: 1.1%
Above $100k
Donald Trump: 42.7%
Kamala Harris: 55.6%
Undecided: 0%
Blank/null/won't vote: 1.4%
Race
Asian
Donald Trump: 53.2%
Kamala Harris: 46.8%
Undecided: 0%
Blank/null/won't vote: 0%
Black
Donald Trump: 35%
Kamala Harris: 63.7%
Undecided: 1.3%
Blank/null/won't vote: 0%
Hispanic
Donald Trump: 44.2%
Kamala Harris: 54.2%
Undecided: 0%
Blank/null/won't vote: 1.6%
White
Donald Trump: 53.5%
Kamala Harris: 42.9%
Undecided: 2.8%
Blank/null/won't vote: 0.8%
Other
Donald Trump: 61.4%
Kamala Harris: 38.6%
Undecided: 0%
Blank/null/won't vote: 0.8%
Partisanship
Democrat
Donald Trump: 7.1%
Kamala Harris: 92.5%
Undecided: 0%
Blank/null/won't vote: 0.3%
Republican
Donald Trump: 97.2%
Kamala Harris: 2.8%
Undecided: 0%
Blank/null/won't vote: 0%
Independent
Donald Trump: 48.5%
Kamala Harris: 42.8%
Undecided: 6.2%
Blank/null/won't vote: 2.6%
Location Type
Urban
Donald Trump: 43.6%
Kamala Harris: 52.9%
Undecided: 1.8%
Blank/null/won't vote: 1.7%
Sub-urban
Donald Trump: 51.6%
Kamala Harris: 45.9%
Undecided: 0.8%
Blank/null/won't vote: 1.7%
Rural
Donald Trump: 62.6%
Kamala Harris: 36.6%
Undecided: 0%
Blank/null/won't vote: 0.8%
2020 Vote
Joe Biden
Donald Trump: 8.4%
Kamala Harris: 90%
Undecided: 0%
Blank/null/won't vote: 1.6%
Donald Trump
Donald Trump: 97.1%
Kamala Harris: 2.9%
Undecided: 0%
Blank/null/won't vote: 0%
Other, don't remember, didn't vote
Donald Trump: 35.5%
Kamala Harris: 44.2%
Undecided: 19%
Blank/null/won't vote: 1.4%