 For which of these candidates on the Georgia ballot will you vote for in the upcoming presidential election?
Donald Trump: 48.2%
Kamala Harris: 48.2%
Jill Stein: 1%
Other: 1%
Blank / null / won't vote: 0.5%
Chase Oliver: 0.5%
Undecided: 0.5%
Gender

Man:

Donald Trump: 49.2%
Kamala Harris: 45.7%
Jill Stein: 2.1%
Other: 0.9%
Blank / null / won't vote: 1%
Chase Oliver: 1.1%
Undecided: 0%
Woman:

Donald Trump: 46.9%
Kamala Harris: 50.8%
Jill Stein: 0.1%
Other: 0.1%
Blank / null / won't vote: 1%
Chase Oliver: 0%
Undecided: 1%
Other / prefer not to identify:

Donald Trump: 6.1%
Kamala Harris: 88.8%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0%
Education

College degree or higher:

Donald Trump: 45.7%
Kamala Harris: 50.5%
Jill Stein: 1.1%
Other: 0.1%
Blank / null / won't vote: 0.2%
Chase Oliver: 0.8%
Undecided: 0.3%
All other:

Donald Trump: 50.8%
Kamala Harris: 45.8%
Jill Stein: 1.1%
Other: 1.3%
Blank / null / won't vote: 0.7%
Chase Oliver: 0%
Undecided: 0.3%
Age

18-29:

Donald Trump: 41.8%
Kamala Harris: 56.6%
Jill Stein: 1.3%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0.2%
30-44:

Donald Trump: 42.4%
Kamala Harris: 54.2%
Jill Stein: 0.1%
Other: 0%
Blank / null / won't vote: 0.1%
Chase Oliver: 1.4%
Undecided: 1.8%
45-64:

Donald Trump: 50.1%
Kamala Harris: 45.2%
Jill Stein: 2.3%
Other: 0%
Blank / null / won't vote: 0.1%
Chase Oliver: 0%
Undecided: 0.3%
65+:

Donald Trump: 54.6%
Kamala Harris: 41.9%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 1.6%
Chase Oliver: 0%
Undecided: 0.4%
Family Income

Below $50k:

Donald Trump: 49%
Kamala Harris: 44.6%
Jill Stein: 0.9%
Other: 2.5%
Blank / null / won't vote: 1.1%
Chase Oliver: 1%
Undecided: 0.8%
$50k - $100k:

Donald Trump: 52.5%
Kamala Harris: 47%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0.4%
Chase Oliver: 0%
Undecided: 0.2%
Above $100k:

Donald Trump: 42.2%
Kamala Harris: 54.3%
Jill Stein: 2.4%
Other: 0%
Blank / null / won't vote: 0.6%
Chase Oliver: 0%
Undecided: 0.5%
Partisanship

Democrat:

Donald Trump: 1.4%
Kamala Harris: 97.9%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0.2%
Chase Oliver: 0%
Undecided: 0.5%
Republican:

Donald Trump: 95.3%
Kamala Harris: 3.5%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0.6%
Chase Oliver: 0%
Undecided: 0.6%
Independent:

Donald Trump: 35.6%
Kamala Harris: 54%
Jill Stein: 3.4%
Other: 2.8%
Blank / null / won't vote: 1.7%
Chase Oliver: 0%
Undecided: 2.5%
Location type

Urban:

Donald Trump: 40.7%
Kamala Harris: 54.4%
Jill Stein: 3.1%
Other: 0%
Blank / null / won't vote: 0.8%
Chase Oliver: 0%
Undecided: 1%
Sub-urban:

Donald Trump: 43.2%
Kamala Harris: 52.6%
Jill Stein: 2.8%
Other: 0%
Blank / null / won't vote: 0.8%
Chase Oliver: 0%
Undecided: 0.6%
Rural:

Donald Trump: 70.9%
Kamala Harris: 28.8%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0.3%
Race

Asian:

Donald Trump: 48.4%
Kamala Harris: 51.6%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0%
Black:

Donald Trump: 22.9%
Kamala Harris: 72.8%
Jill Stein: 2.3%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 2%
Hispanic:

Donald Trump: 39.5%
Kamala Harris: 58.3%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 2.2%
White:

Donald Trump: 60.5%
Kamala Harris: 36.8%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 2.7%
Other:

Donald Trump: 41.2%
Kamala Harris: 40.8%
Jill Stein: 17.9%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0%
2020 vote

Joe Biden:

Donald Trump: 2.1%
Kamala Harris: 97.6%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0%
Chase Oliver: 0%
Undecided: 0.3%
Donald Trump:

Donald Trump: 92.6%
Kamala Harris: 3.3%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 0.8%
Chase Oliver: 0%
Undecided: 3.3%
Other, don't remember, didn't vote:

Donald Trump: 47.1%
Kamala Harris: 37%
Jill Stein: 0%
Other: 0%
Blank / null / won't vote: 1.7%
Chase Oliver: 0%
Undecided: 14.2%